dist/views/directives/ettoAddCourseModal.html

<div class="modal-header etto-bgcolor-primary">
  <button type="button" class="close"></button>
  <h2 class="modal-title">Create a Course</h2>
</div>
<div class="modal-body etto-bgcolor-light">
  <form ng-submit="createCourse()">
    <div class="form-group">
      <input type="text" ng-model="course.title" placeholder="title" autocomplete="on" required="required" maxlength="40" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="text" ng-model="course.subtitle" placeholder="subTitle" required="required" maxlength="40" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="submit" value="Create" class="btn btn-default"/>
    </div>
  </form>
</div>

app/views/directives/ettoAddCourseModal.jade
.modal-header.etto-bgcolor-primary
  button.close( type="button" )
  h2.modal-title Create a Course
.modal-body.etto-bgcolor-light
  form(ng-submit="createCourse()")
    .form-group
      input.form-control( type="text", ng-model="course.title", placeholder="title", autocomplete="on", required, maxlength="40" )
    .form-group
      input.form-control( type="text", ng-model="course.subtitle", placeholder="subTitle", required, maxlength="40" )
    .form-group
      input.btn.btn-default( type="submit", value="Create")
