dist/views/directives/ettoRecipientModal.html

<div class="modal-header">
  <button type="button" class="close"></button>
  <h2 class="modal-title">Incoming Payments</h2>
</div>
<div class="modal-body">
  <form ng-submit="createRecipient()">
    <div class="form-group col-md-12">
      <input type="text" ng-model="recipient.name" placeholder="Full Legal Name" required="required" class="form-control"/>
    </div>
    <div class="form-group col-md-6">
      <select ng-model="recipient.type" ng-options="typeOption.value for typeOption in typeOptions" class="form-control">
        <option value="">Type of account</option>
      </select>
    </div>
    <div class="form-group col-md-6">
      <input type="text" ng-model="recipient.bank_account.routing_number" placeholder="Routing Number" autocomplete="on" required="required" class="form-control"/>
    </div>
    <div class="form-group col-md-12">
      <input type="text" ng-model="recipient.bank_account.account_number" placeholder="Account Number" required="required" class="form-control"/>
    </div>
    <div class="btn-group col-md-12">
      <button type="button" ng-click="handleCancil()" class="btn btn-default">Cancel</button>
      <input type="submit" value="Purchase" class="btn btn-success"/>
    </div>
    <div class="btn-group col-md-12">
      <div ng-show="err" class="alert alert-danger">
        <p>{{err}}</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </form>
</div>

app/views/directives/ettoRecipientModal.jade

.modal-header
  button.close( type="button" )
  h2.modal-title Incoming Payments
.modal-body
  form(ng-submit="createRecipient()")

    .form-group.col-md-12
      input.form-control( type="text", ng-model="recipient.name", placeholder="Full Legal Name", required )
    .form-group.col-md-6
      select.form-control(ng-model="recipient.type", ng-options="typeOption.value for typeOption in typeOptions")
        option(value="") Type of account
    .form-group.col-md-6
      input.form-control( type="text", ng-model="recipient.bank_account.routing_number", placeholder="Routing Number", autocomplete="on", required)

    .form-group.col-md-12
      input.form-control( type="text", ng-model="recipient.bank_account.account_number", placeholder="Account Number", required )

    .btn-group.col-md-12
      button.btn.btn-default( type="button", ng-click="handleCancil()") Cancel
      input.btn.btn-success( type="submit", value="Purchase")
    .btn-group.col-md-12
      .alert.alert-danger(ng-show="err")
        p {{err}}
    .clearfix
