dist/views/directives/ettoAddTierModal.html

<div class="modal-header etto-bgcolor-primary">
  <button type="button" class="close"></button>
  <h2 class="modal-title">Create Tier</h2>
</div>
<div class="modal-body etto-bgcolor-light">
  <form ng-submit="handleNewTier(tier)">
    <div class="form-group col-sm-8 col-md-8">
      <input type="text" ng-model="tier.title" placeholder="title" autocomplete="on" required="required" class="form-control"/>
    </div>
    <div class="form-group col-sm-8 col-md-4">
      <input type="text" ng-model="tier.internalId" placeholder="id (optional)" class="form-control"/>
    </div>
    <div class="form-group col-sm-12 col-md-12">
      <input type="submit" value="Create" class="btn btn-primary"/>
    </div>
    <div class="clearfix"></div>
  </form>
</div>

app/views/directives/ettoAddTierModal.jade
.modal-header
  button.close( type="button" )
  h2.modal-title Create Tier
.modal-body
  form(ng-submit="handleNewTier(tier)")
    .form-group.col-sm-8.col-md-8
      input.form-control( type="text", ng-model="tier.title", placeholder="title", autocomplete="on", required )
    .form-group.col-sm-8.col-md-4
      input.form-control( type="text", ng-model="tier.internalId", placeholder="id (optional)" )
    .form-group.col-sm-12.col-md-12
      input.btn.btn-primary( type="submit", value="Create")
    .clearfix
