dist/views/directives/ettoRemoveTierModal.html

<div class="modal-header etto-bgcolor-primary">
  <button type="button" class="close"></button>
  <h2 class="modal-title">Removing </h2>
</div>
<div class="modal-body etto-bgcolor-light">
  <p>Are you sure you want to remove {{tier.title}}? </p>
  <div class="alert alert-warning">All tiers bellow {{tier.title}} will be removed and the users may be hard to find. Please change any users on {{tier.title}} and below to to other tiers before removing.</div>
  <button type="button" ng-click="isSureRemove()" class="btn btn-primary">Remove</button>
  <button type="button" ng-click="cancel()" class="btn btn-default">Cancel</button>
</div>

app/views/directives/ettoRemoveTierModal.jade
.modal-header
  button.close( type="button" )
  h2.modal-title Removing 
.modal-body
  p Are you sure you want to remove {{tier.title}}? 
  .alert.alert-warning All tiers bellow {{tier.title}} will be removed and the users may be hard to find. Please change any users on {{tier.title}} and below to to other tiers before removing.
  button.btn.btn-primary(type="button", ng-click="isSureRemove()") Remove
  button.btn.btn-default(type="button", ng-click="cancel()") Cancel
