dist/views/directives/ettoLoginModal.html

<div class="modal-header">
  <div class="row">
    <div class="col-md-12">
      <h2 class="modal-title">Login</h2>
    </div>
  </div>
</div>
<div class="modal-body">
  <form ng-submit="handleLogin(user)">
    <div ng-show="err">
      <div class="alert alert-danger">{{err.message}}</div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <div class="form-group">
          <input autocapitalize="off" type="text" ng-model="user.username" placeholder="Email or username..." autocomplete="on" required="required" class="form-control"/>
        </div>
        <div class="form-group">
          <input type="password" ng-model="user.password" placeholder="Enter your password..." required="required" class="form-control"/>
        </div>
        <div class="form-group">
          <input type="submit" value="Login" class="btn btn-success btn-sm"/>
        </div>
      </div>
      <div class="col-sm-4">
        <p>Sign in via</p>
        <div class="btn-group sign-on-btns"><a href="https://api.coursetto.com/auth/github/" target="_self" class="btn btn-default"><i class="fa fa-github-square fa-2x"></i></a><a href="https://api.coursetto.com/auth/google/" target="_self" class="btn btn-default"><i class="fa fa-google-plus-square fa-2x"></i></a></div>
      </div>
    </div>
    <hr/>
    <div class="btn-group">
      <div ng-click="cancel()" class="btn btn-default btn-sm">Cancel</div>
      <etto-send-forgot-password></etto-send-forgot-password>
    </div>
  </form>
</div>

app/views/directives/ettoLoginModal.jade
.modal-header
  .row
    .col-md-12
      h2.modal-title Login
    
.modal-body
  form(ng-submit="handleLogin(user)")
    div(ng-show="err")
      .alert.alert-danger {{err.message}}
    .row
      .col-sm-8
        .form-group
          input.form-control( autocapitalize="off", type="text", ng-model="user.username", placeholder="Email or username...", autocomplete="on", required )
        .form-group
          input.form-control( type="password", ng-model="user.password", placeholder="Enter your password...", required )
        
        .form-group
          input.btn.btn-success.btn-sm(type="submit", value="Login")

      .col-sm-4
        p Sign in via
        .btn-group.sign-on-btns
          a.btn.btn-default(href='https://api.coursetto.com/auth/github/', target="_self")
            i.fa.fa-github-square.fa-2x
          a.btn.btn-default(href='https://api.coursetto.com/auth/google/', target="_self")
            i.fa.fa-google-plus-square.fa-2x
    
    hr
    .btn-group
      .btn.btn-default.btn-sm( ng-click="cancel()") Cancel
      etto-send-forgot-password
