dist/views/directives/ettoRemoveCourseModal.html

<div class="modal-header">
  <button type="button" class="close"></button>
  <h2 class="modal-title">Removing </h2>
  <p>{{courseTitle}}</p>
</div>
<div class="modal-body">
  <p>Are you sure you want to remove {{courseTitle}} course? </p>
  <div class="alert alert-warning">All data in {{courseTitle}} will be removed.</div>
  <button type="button" ng-click="isSureRemove()" class="btn btn-primary">Remove</button>
  <button type="button" ng-click="cancel()" class="btn btn-default">Cancel</button>
</div>

app/views/directives/ettoRemoveCourseModal.jade
.modal-header
  button.close( type="button" )
  h2.modal-title Removing 
  p {{courseTitle}}
.modal-body
  p Are you sure you want to remove {{courseTitle}} course? 
  .alert.alert-warning All data in {{courseTitle}} will be removed.
  button.btn.btn-primary(type="button", ng-click="isSureRemove()") Remove
  button.btn.btn-default(type="button", ng-click="cancel()") Cancel
