dist/views/directives/ettoAssetLibraryModal.html

<div class="modal-header">
  <button type="button" ng-click="cancel()" class="close">&times;</button>
  <h2 class="modal-title">Asset Library</h2>
</div>
<div class="modal-body etto-assetlibrary">
  <div class="etto-assetlibrary__picker">
    <div class="etto-assetlibrary__assetlist">
      <div ng-repeat="asset in assets" ng-click="selectAsset(asset._id)" class="etto-assetlibrary__asset">
        <div class="overlay"><i class="fa fa-3x fa-check-circle-o"></i>
        </div>
        <div ng-if="isImage(asset.url)"><img ng-if="isImage(asset.url)" ng-src="{{ asset.url }}"/></div>
        <div ng-if="isImage(asset.url) === false">
          <p>{{fileName(asset.s3.key)}}</p>
        </div>
      </div>
    </div>
    <form class="etto-assetlibrary__uploader">
      <div ng-show="err">
        <div class="alert alert-danger">{{ err.message }}</div>
      </div>
      <div class="form-group">
        <label>Upload File(s)</label>
        <div class="btn btn-primary">
          <input type="file" ng-file-select="onFileSelect($files)" multiple="multiple" class="form-control"/>
        </div>
      </div>
      <div ng-repeat="file in files" class="uploading-files">
        <div class="progress">
          <div role="progressbar" style="width: {{ file.progress }}%;" class="progress-bar">{{ file.name }}</div>
        </div>
        <button ng-click="abort($index)" ng-show="file.progress !== 100" class="btn">Abort</button>
      </div>
    </form>
  </div>
</div>

app/views/directives/ettoAssetLibraryModal.jade
.modal-header
  button.close(type="button", ng-click="cancel()") &times;
  h2.modal-title Asset Library
  p Suggested demesions {{suggestedWidth}} X {{suggestedHeight}}
.modal-body.etto-assetlibrary
  .etto-assetlibrary__picker
    .etto-assetlibrary__assetlist
      .etto-assetlibrary__asset(ng-repeat="asset in assets", ng-click="selectAsset(asset._id)")
        .overlay
          i.fa.fa-3x.fa-check-circle-o
          //-i.fa.fa-trash-o(ng-click="deleteAsset($index)")
        img(src="{{ asset.url }}")

    form.etto-assetlibrary__uploader()
      div(ng-show="err")
        .alert.alert-danger {{ err.message }}

      .form-group
        label Upload File(s)
        .btn.btn-primary
          input.form-control(type="file", ng-file-select="onFileSelect($files)", multiple)

      .uploading-files(ng-repeat="file in files")
        .progress
          .progress-bar(role="progressbar", style="width: {{ file.progress }}%;") {{ file.name }}
        button.btn(ng-click="abort($index)", ng-show="file.progress !== 100") Abort
