dist/views/directives/ettoNotLoggedInNav.html

<nav role="navigation" class="navbar navbar-default">
  <div class="navbar-header">
    <button data-toggle="collapse" data-target="#etto-navbar" class="navbar-toggle">
      <div class="sr-only">Toggle navigation</div>
      <div class="icon-bar"></div>
      <div class="icon-bar"></div>
      <div class="icon-bar"></div>
    </button><a href="/" class="navbar-brand"><span><img src="{{company.logo || '/images/icons/coursetto-144.png'}}" height="50"/></span><span ng-show="!company || company.logoIsCompanyName === false" class="logo-name">{{company.title || 'Coursetto'}}</span></a>
  </div>
  <div id="etto-navbar" class="collapse navbar-collapse">
    <div class="navbar-right">
      <div etto-register-modal="etto-register-modal" ng-click="register()" class="etto-navbtn">Register</div>
      <div etto-login-modal="etto-login-modal" ng-click="login()" class="etto-navbtn">Login</div>
    </div>
  </div>
</nav>

app/views/directives/ettoNotLoggedInNav.jade
nav.navbar.navbar-default( role="navigation" )
  .navbar-header
    button.navbar-toggle( data-toggle="collapse", data-target="#etto-navbar" )
      .sr-only Toggle navigation
      .icon-bar
      .icon-bar
      .icon-bar
    a.navbar-brand( href="/" )
      span
        img(src="{{company.logo || '/images/icons/coursetto-144.png'}}", height="50")
      span.logo-name(ng-show="!company || company.logoIsCompanyName === false") {{company.title || 'Coursetto'}}

  #etto-navbar.collapse.navbar-collapse
    .navbar-right

      .etto-navbtn(etto-social-auth, etto-register-modal, ng-click='register()') Register
      .etto-navbtn(etto-social-auth, etto-login-modal, ng-click='login()') Login
