dist/views/directives/ettoRegister.html

<div etto-social-auth="etto-social-auth" class="etto-login-modal">
  <div class="modal-header">
    <h2 class="modal-title">Register</h2>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12">
        <div ng-show="err" class="alert alert-danger">
          <p>{{err}}</p>
        </div><a href="#" sink-in="sink-in" ng-click="handleAuth('github')" class="sso-btns github-btn"> 
          <p>Github</p></a><a href="#" sink-in="sink-in" ng-click="handleAuth('google')" class="sso-btns google-btn"> 
          <p>Google</p></a><a href="#" sink-in="sink-in" ng-click="handleAuth('forcedotcom')" class="sso-btns forcedotcom-btn"> 
          <p>Salesforce</p></a>
        <div class="row">
          <div class="col-sm-12">
            <form ng-submit="handleLogin(newUser)" novalidate="novalidate" class="css-form">
              <div class="form-group">
                <input type="text" ng-model="newUser.tierTitle" placeholder="Company Name" autocomplete="on" required="required" class="form-control"/>
              </div>
              <div class="form-group">
                <input type="text" ng-model="newUser.name" placeholder="Your Name" autocomplete="on" required="required" class="form-control"/>
              </div>
              <div class="form-group">
                <input type="email" ng-model="newUser.emails" placeholder="Email" autocomplete="on" required="required" class="form-control"/>
              </div>
              <div class="form-group">
                <input autocapitalize="off" type="text" ng-model="newUser.username" placeholder="Username" required="required" class="form-control"/>
              </div>
              <div class="form-group">
                <input type="password" ng-model="newUser.password" placeholder="Password" required="required" class="form-control"/>
              </div>
              <div class="form-group">
                <input type="submit" value="I agree to the terms" class="btn btn-success btn-sm"/>
              </div>
            </form>
            <hr/>
            <div class="btn-group">
              <button type="button" ng-click="cancel()" class="btn btn-default btn-sm">Cancel</button><a href="/terms" target="_blank" class="btn btn-default btn-sm">Terms</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/directives/ettoRegister.jade
.etto-login-modal(etto-social-auth)
  .modal-header
    h2.modal-title Register

  .modal-body
    .row
      .col-md-12
        .alert.alert-danger(ng-show="err")
          p {{err}}
        a.sso-btns.github-btn(href="#", ng-click="handleAuth('github')") 
          p Github
        a.sso-btns.google-btn(href="#", ng-click="handleAuth('google')") 
          p Google
        a.sso-btns.forcedotcom-btn(href="#", ng-click="handleAuth('forcedotcom')") 
          p Salesforce
        .row
          .col-sm-12
            form(ng-submit="handleLogin(newUser)", novalidate, class="css-form")
              .form-group
                input.form-control( type="text", ng-model="newUser.tierTitle", placeholder="Company Name", autocomplete="on", required )
              .form-group
                input.form-control( type="text", ng-model="newUser.name", placeholder="Your Name", autocomplete="on", required )
              .form-group
                input.form-control( type="email", ng-model="newUser.emails", placeholder="Email", autocomplete="on", required )
              .form-group
                input.form-control( autocapitalize="off", type="text", ng-model="newUser.username", placeholder="Username", required )
              .form-group
                input.form-control( type="password", ng-model="newUser.password", placeholder="Password", required )
              .form-group
                input.btn.btn-success.btn-sm( type="submit", value="I agree to the terms" )

            hr
            .btn-group
                button.btn.btn-default.btn-sm( type="button", ng-click="cancel()") Cancel
                a.btn.btn-default.btn-sm(href="/terms", target="_blank") Terms
       
