app/views/directives/ettoLoggedInNav.jade
nav.navbar.navbar-default( role="navigation", etto-session)
  .navbar-header
    button.navbar-toggle( data-toggle="collapse", data-target="#etto-navbar" )
      .sr-only Toggle navigation
      .icon-bar
      .icon-bar
      .icon-bar
    a.navbar-brand( href="/etto" )
      span
        img(src="/images/site/logo.png")
      span.logo-name Coursetto

  #etto-navbar.collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        a.navbar-btn( href="/etto" ) Home
      li.divider
      li(ng-show= "user.auth.canGetCourses")
        a.navbar-btn( href="/store/{{user._tier._id}}" ) Store
      li.divider
      li(ng-show= "user.auth.canInvite")
        a.navbar-btn( href="/levels/{{user._tier._id}}" ) Reports



    .navbar-right
      ul.nav.navbar-nav

        li.dropdown
          a(data-toggle="dropdown", href="#")
            i.fa.fa-cog.fa-2x.pull-left
            small {{user.name}}
          ul(class="dropdown-menu", role="menu", aria-labelledby="dLabel")
            li
              a( href="/settings/{{user._id}}" ) Settings
            li
              a( href="/api/v1/auth/logout", target="_self" ) Logout
            li
              a( href="/billing/{{user._id}}", target="_self" ) Billing
        li(ng-show="user.auth.canPurchase")
          a.btn.btn-default.btn-xs.navbar-btn(etto-purchase-course, href="#", ng-click='purchaseCourse(course)')
            small {{credit.credits}} Credits

dist/views/directives/ettoLoggedInNav.html

<nav role="navigation" etto-session="etto-session" etto-update-company="etto-update-company" class="navbar navbar-default">
  <div class="navbar-header">
    <etto-login-modal></etto-login-modal>
    <button data-toggle="collapse" data-target="#etto-navbar" class="navbar-toggle">
      <div class="sr-only">Toggle navigation</div>
      <div class="icon-bar"></div>
      <div class="icon-bar"></div>
      <div class="icon-bar"></div>
    </button><a href="/etto" class="navbar-brand"><span class="logo"><img ng-if="user.auth.canPurchase" src="{{company.logo}}" etto-asset-library-modal="etto-asset-library-modal" ng-click="updateLogo()" height="65"/><img ng-if="!user.auth.canPurchase" src="{{company.logo}}" height="65"/></span><span class="logo-name">{{ company.title || 'Coursetto'}}</span></a>
  </div>
  <div id="etto-navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="/etto" class="navbar-btn"><small>home</small></a></li>
      <li class="divider"></li>
      <li ng-show="user.auth.canGetCourses"><a href="/store/{{user._tier._id}}" class="navbar-btn"><small>market</small></a></li>
      <li class="divider"></li>
      <li ng-show="user.auth.canCreateCourses"><a href="#" etto-add-course="etto-add-course" ng-click="addCourse()" class="navbar-btn"><small>create course</small></a></li>
      <li ng-show="user.auth.canInvite"><a href="/report/{{user._tier._id}}" class="navbar-btn"><small>reports</small></a></li>
    </ul>
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <li class="dropdown"><a data-toggle="dropdown" href="#"><i class="fa fa-cog fa-2x pull-left"></i><small>{{user.name}}</small></a>
          <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
            <li><a href="/settings/{{user._id}}">Settings</a></li>
            <li><a href="/subscription/{{user._id}}" ng-show="user.auth.canPurchase">Subscriptions</a></li>
            <li><a href="/payments/{{user._id}}" ng-show="user.auth.canPurchase">Payments</a></li>
            <li><a href="/assets">Asset Library</a></li>
            <li><a href="#" ng-click="destroySession('/')">Logout</a></li>
          </ul>
        </li>
        <li ng-show="user.auth.canPurchase"><a etto-purchase="etto-purchase" href="#" ng-click="purchase(null, null)" class="btn btn-default btn-xs navbar-btn"><small>{{credits}} Credits</small></a></li>
      </ul>
    </div>
  </div>
</nav>
