app/views/directives/ettoCourseStatusModal.jade
.modal-header.etto-bgcolor-primary
  button.close( type="button" )
  h2.modal-title Launch Course

.modal-body.etto-bgcolor-light
  .form-group
    h4 Testing

    input#testingChoice(type= "radio", name="status", ng-model="course.status", value = "testing") 
    label(for="testingChoice") Only managers can view and change


    hr
    h4 Private (Internal use only)
    input#privateChoice(type= "radio", name="status", ng-model="course.status", value = "private") 
    label(for="privateChoice") Add the courses to the correct tier under "People > Edit Tier"

    hr
    h4 Open Market

    input#marketChoice(type= "radio", name="status", ng-model="course.status", value = "live") 
    label(for="marketChoice") Sell & share with the world

    div(ng-show="course.status === 'live'")
      .alert.alert-warning Price cannot be changed after the course is sent to the market.
      .input-group
        span.input-group-addon Price $
        input.form-control(ng-disabled ="{{course.price !== 0}}", type="number", placeholder="Price", ng-model="course.price")



  hr
  button.btn.btn-primary(ng-show="course.status !== 'live'", ng-click="saveSettings()") Change Status
  button.btn.btn-primary(ng-show="course.status === 'live'", ng-click="saveSettings()") Send to OpenMarket

  button.btn.btn-default(ng-click="cancel()") Cancel

dist/views/directives/ettoCourseStatusModal.html

<div class="modal-header etto-bgcolor-primary">
  <button type="button" class="close"></button>
  <h2 class="modal-title">Launch Course</h2>
</div>
<div class="modal-body etto-bgcolor-light">
  <div class="form-group">
    <h4>Testing</h4>
    <input id="testingChoice" type="radio" name="status" ng-model="course.status" value="testing"/>
    <label for="testingChoice">Only managers can view and change</label>
    <hr/>
    <h4>Private (Internal use only)</h4>
    <input id="privateChoice" type="radio" name="status" ng-model="course.status" value="private"/>
    <label for="privateChoice">Add the courses to the correct tier under "People > Edit Tier"</label>
    <hr/>
    <h4>Open Market</h4>
    <input id="marketChoice" type="radio" name="status" ng-model="course.status" value="live"/>
    <label for="marketChoice">Sell & share with the world</label>
    <div ng-show="course.status === 'live'">
      <div class="alert alert-warning">Price cannot be changed after the course is sent to the market.</div>
      <div class="input-group"><span class="input-group-addon">Price $</span>
        <input ng-disabled="{{course.price !== 0}}" type="number" placeholder="Price" ng-model="course.price" class="form-control"/>
      </div>
    </div>
  </div>
  <hr/>
  <button ng-show="course.status !== 'live'" ng-click="saveSettings()" class="btn btn-primary">Change Status</button>
  <button ng-show="course.status === 'live'" ng-click="saveSettings()" class="btn btn-primary">Send to OpenMarket</button>
  <button ng-click="cancel()" class="btn btn-default">Cancel</button>
</div>
