dist/views/directives/ettoCourse.html

<div>
  <etto-block ng-repeat="block in course.blocks" ng-if="isCurrentBlock( $index )" block="block" class="block"></etto-block>
</div><a href="/etto" target="_self" class="exit-course btn btn-default">X</a>
<div ng-click="prevBlock()" class="etto-course-prev-block img-rounded"><i class="fa fa-3x fa-arrow-circle-left"></i></div>
<div ng-click="nextBlock()" class="etto-course-next-block img-rounded"><i class="fa fa-3x fa-arrow-circle-right"></i></div>

app/views/directives/ettoCourse.jade

div
  etto-block( ng-repeat="block in course.blocks",
              ng-if="isCurrentBlock( $index )",
              class="block",
              block="block")
  

a.exit-course.btn.btn-default(href="/etto", target="_self") X
.etto-course-prev-block.img-rounded( ng-click="prevBlock()" )
  i.fa.fa-3x.fa-arrow-circle-left
.etto-course-next-block.img-rounded( ng-click="nextBlock()")
  i.fa.fa-3x.fa-arrow-circle-right
