dist/views/directives/ettoVerifyModal.html

<div class="modal-header">
  <button type="button" class="close"></button>
  <h2 class="modal-title">Almost Done...</h2>
</div>
<div class="modal-body">
  <div ng-show="err" class="alert alert-danger">
    <p>{{err}}</p>
  </div>
  <form ng-submit="handleLogin(user)" novalidate="novalidate" class="css-form">
    <div class="form-group">
      <input type="text" ng-model="user.tier.title" placeholder="Company Name" autocomplete="on" required="required" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="text" ng-model="user.name" placeholder="name" autocomplete="on" required="required" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="email" ng-model="user.emails" placeholder="email" autocomplete="on" required="required" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="text" ng-model="user.username" placeholder="username" autocomplete="on" required="required" class="form-control"/>
    </div>
    <div class="form-group">
      <input autocapitalize="off" type="password" ng-model="user.password" placeholder="password" autocomplete="on" required="required" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="submit" value="Create" class="btn btn-primary"/>
    </div>
  </form>
</div>

app/views/directives/ettoVerifyModal.jade

.modal-header
  button.close( type="button" )
  h2.modal-title Almost Done...

.modal-body
  .alert.alert-danger(ng-show="err")
    p {{err}}
  form(ng-submit="handleLogin(user)", novalidate, class="css-form")
    .form-group
      input.form-control( type="text", ng-model="user.tier.title", placeholder="Company Name", autocomplete="on", required )
    .form-group
      input.form-control( type="text", ng-model="user.name", placeholder="name", autocomplete="on", required )
    .form-group
      input.form-control( type="email", ng-model="user.emails", placeholder="email", autocomplete="on", required )
    .form-group
      input.form-control( type="text", ng-model="user.username", placeholder="username", autocomplete="on", required )
    .form-group
      input.form-control( type="password", ng-model="user.password", placeholder="password", autocomplete="on", required )
    .form-group
      input.btn.btn-primary( type="submit", value="Create" )
4
