app/views/directives/ettoAddCreditsModal.jade
.modal-header.etto-bgcolor-primary
  button.close( type="button" )
  h2.modal-title Purchase Credits
  p Currently at {{credit.credits}}

.modal-body.etto-bgcolor-light
  form(ng-submit="handleCedits(credits)")
    .form-group
      .input-group
        span.input-group-addon $
        input.form-control(type="text", required, ng-model="credits")
        span.input-group-addon .00

    .form-group
      input.btn.btn-primary( type="submit", value="Purchase")

dist/views/directives/ettoAddCreditsModal.html

<div class="modal-header etto-bgcolor-primary">
  <button type="button" class="close"></button>
  <h2 class="modal-title">Purchase Credits</h2>
  <p>Currently at {{credit.credits}}</p>
</div>
<div class="modal-body etto-bgcolor-light">
  <form ng-submit="handleCedits(credits)">
    <div class="form-group">
      <div class="input-group"><span class="input-group-addon">$</span>
        <input type="text" required="required" ng-model="credits" class="form-control"/><span class="input-group-addon">.00</span>
      </div>
    </div>
    <div class="form-group">
      <input type="submit" value="Purchase" class="btn btn-primary"/>
    </div>
  </form>
</div>
