app/views/directives/ettoInviteUserModal.jade
.modal-header
  .col-md-9
    h2.modal-title Join the team
    p An email will be set to this user with registration instructions
  .col-md-3
    i.fa.fa-envelope-o.fa-4x
  .clearfix
.modal-body
  form(ng-submit="inviteUser(newUser)")
    .col-md-12
      .alert.alert-danger(ng-show="err")
        p {{err}}
      .form-group
        input.form-control( type="text", ng-model="newUser.email", placeholder="email", required )
    .col-md-6
      .checkbox
        label
          input(type='checkbox', ng-model="newUser.auth.canPurchase")
          small Can purchase credits and courses
      .checkbox
        label
          input(type='checkbox', ng-model="newUser.auth.canGetCourses")
          small Can add/remove courses
    .col-md-6
      .checkbox
        label
          input(type='checkbox', ng-model="newUser.auth.canCreateCourses")
          small Can create courses
      .checkbox
        label
          input(type='checkbox', ng-model="newUser.auth.canInvite")
          small Can invite other users {{editUser._tier.title}}
    .col-md-12
      blockquote
        small This user will only have the ability to edit users and courses on the same or below tiers never affecting the rest of your companies structure.

    .col-md-12
      .form-group
        input.btn.btn-primary( type="submit", value="Send Invite")
    .clearfix

dist/views/directives/ettoInviteUserModal.html

<div class="modal-header">
  <div class="col-md-9">
    <h2 class="modal-title">Join the team</h2>
    <p>An email will be set to this user with registration instructions</p>
  </div>
  <div class="col-md-3"><i class="fa fa-envelope-o fa-4x"></i></div>
  <div class="clearfix"></div>
</div>
<div class="modal-body">
  <form ng-submit="inviteUser(newUser)">
    <div ng-show="err" class="alert alert-danger">
      <p>{{err}}</p>
    </div>
    <div class="row">
      <div class="col-md-9">
        <h5>User will automatically be registered for this tear and will have control only over all lower tiers</h5>
      </div>
      <div class="col-md-3">
        <div ng-click="addEmail()" class="btn btn-default btn-sm">Add Another</div>
      </div>
    </div>
    <div class="form-group">
      <div ng-repeat="email in newUser.emails track by $index">
        <input type="email" ng-model="newUser.emails[$index]" placeholder="email" class="form-control"/>
      </div>
    </div>
    <div class="col-md-6">
      <div ng-if="user.auth.canEditCompany" class="checkbox">
        <label>
          <input type="checkbox" ng-model="newUser.auth.canEditCompany"/><small>Can edit company view</small>
        </label>
      </div>
      <div ng-if="user.auth.canPurchase" class="checkbox">
        <label>
          <input type="checkbox" ng-model="newUser.auth.canPurchase"/><small>Can purchase credits and courses</small>
        </label>
      </div>
      <div ng-if="user.auth.canGetCourses" class="checkbox">
        <label>
          <input type="checkbox" ng-model="newUser.auth.canGetCourses"/><small>Can add/remove courses</small>
        </label>
      </div>
    </div>
    <div class="col-md-6">
      <div ng-if="user.auth.canCreateCourses" class="checkbox">
        <label>
          <input type="checkbox" ng-model="newUser.auth.canCreateCourses"/><small>Can create courses</small>
        </label>
      </div>
      <div ng-if="user.auth.canInvite" class="checkbox">
        <label>
          <input type="checkbox" ng-model="newUser.auth.canInvite"/><small>Can invite other users {{editUser._tier.title}}</small>
        </label>
      </div>
    </div>
    <div class="col-md-12">
      <blockquote><small>This user will only have the ability to edit users and courses for below tiers never affecting the rest of your companies structure.</small></blockquote>
    </div>
    <div class="col-md-12">
      <div class="form-group">
        <input type="submit" value="Invite" class="btn btn-primary btn-sm"/>
        <div ng-click="cancel()" class="btn btn-default btn-sm">Cancel</div>
      </div>
    </div>
    <div class="clearfix"></div>
  </form>
</div>
