app/views/directives/ettoFooter.jade
.footer
  .btn-group
    a.btn-primary.btn(href='https://twitter.com/Coursetto')
      i.fa.fa-twitter.fa-2x.fa-fw
    a.btn-primary.btn(href='https://www.youtube.com/user/coursetto')
      i.fa.fa-youtube-play.fa-2x.fa-fw
    a.btn-primary.btn(href='https://www.facebook.com/coursetto')
      i.fa.fa-facebook.fa-2x.fa-fw
    a.btn-primary.btn(href='https://www.linkedin.com/company/coursetto')
      i.fa.fa-linkedin.fa-2x.fa-fw
    a.btn-primary.btn(href='http://blog.coursetto.com/')
      i.fa.fa-rss.fa-2x.fa-fw
    a.btn-primary.btn(href='mailto:hello@coursetto.com')
      i.fa.fa-envelope.fa-2x.fa-fw
  p © 2014 Coursetto

dist/views/directives/ettoFooter.html

<div class="footer">
  <div class="btn-group"><a href="https://twitter.com/Coursetto" class="btn-primary btn"><i class="fa fa-twitter fa-2x fa-fw"></i></a><a href="https://www.youtube.com/user/coursetto" class="btn-primary btn"><i class="fa fa-youtube-play fa-2x fa-fw"></i></a><a href="https://www.facebook.com/coursetto" class="btn-primary btn"><i class="fa fa-facebook fa-2x fa-fw"></i></a><a href="https://www.linkedin.com/company/coursetto" class="btn-primary btn"><i class="fa fa-linkedin fa-2x fa-fw"></i></a><a href="http://blog.coursetto.com/" class="btn-primary btn"><i class="fa fa-rss fa-2x fa-fw"></i></a><a href="mailto:hello@coursetto.com" class="btn-primary btn"><i class="fa fa-envelope fa-2x fa-fw"></i></a></div>
  <p>© 2014 Coursetto</p>
</div>
