app/views/directives/ettoSettingsNav.jade
ul.nav.nav-tabs.nav-settings(ng-if="user.auth.canPurchase")
  li#settings
    a(href="/settings/{{user._id}}") Settings
  li#subscription
    a(href="/subscription/{{user._id}}") Subscriptions
  li#payments
    a(href="/payments/{{user._id}}") Payments

dist/views/directives/ettoSettingsNav.html

<ul class="nav nav-tabs nav-settings">
  <li id="settings"><a href="/settings/{{user._id}}">Settings</a></li>
  <li id="subscription"><a href="/subscription/{{user._id}}">Subscriptions</a></li>
  <li id="payments"><a href="/payments/{{user._id}}">Payments</a></li>
</ul>
