dist/views/course/courseAnalytics.html

<etto-logged-in-nav></etto-logged-in-nav>
<div class="container etto-course-analytics">
  <div class="text-center"></div>
  <h1>{{report.course.title}}</h1>
  <p>Analytics</p>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="statBox etto-color-light etto-bgcolor-primary">
        <h1>{{report.totalViews}}</h1>
        <p>Views</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="statBox etto-color-light etto-bgcolor-primary">
        <h1>{{report.totalPassed}}</h1>
        <p>Completed</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="statBox etto-color-light etto-bgcolor-primary">
        <h1>{{((report.totalPassed / report.totalViews) * 100) | number : 0}} %</h1>
        <p>Success</p>
      </div>
    </div>
  </div>
  <hr/><span class="text-center">
    <h4>Course Comments<i class="fa fa-comment"></i></h4></span>
  <div ng-repeat="commentedCourse in report.commentedCourses" class="etto-comment etto-bgcolor-light">
    <div class="row">
      <div class="col-sm-8 text-center"><i>{{commentedCourse.comment}}</i></div>
      <div ng-if="commentedCourse._user" class="col-sm-4">
        <div class="row">
          <div class="col-sm-3"><img src="{{commentedCourse._user.avatarUrl}}" class="img-circle img-responsive"/></div>
          <div class="col-sm-9">
            <h4>- {{commentedCourse._user.name}}</h4><small>{{commentedCourse.lastUpdate | date:"MM/dd/yyyy"}}</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/course/courseAnalytics.jade
etto-logged-in-nav

.container.etto-course-analytics
  .text-center
  h1 {{report.course.title}}
  p Analytics
  
  .row.text-center
    .col-sm-4
      .statBox.etto-color-light.etto-bgcolor-primary
        h1 {{report.totalViews}}
        p Views
    .col-sm-4
      .statBox.etto-color-light.etto-bgcolor-primary
        h1 {{report.totalPassed}}
        p Completed
    .col-sm-4
      .statBox.etto-color-light.etto-bgcolor-primary
        h1 {{((report.totalPassed / report.totalViews) * 100) | number : 0}} %
        p Success
  hr
  span.text-center
    h4 Course Comments
      i.fa.fa-comment
  div.etto-comment.etto-bgcolor-light(ng-repeat="commentedCourse in report.commentedCourses")
    
    .row
      .col-sm-8.text-center
        i {{commentedCourse.comment}}
      .col-sm-4(ng-if="commentedCourse._user")
        .row
          .col-sm-3
            img.img-circle.img-responsive(src="{{commentedCourse._user.avatarUrl}}")
          .col-sm-9
            h4 - {{commentedCourse._user.name}}
            small {{commentedCourse.lastUpdate | date:"MM/dd/yyyy"}}

  
