app/views/course/ettoCourseNav.jade
.progress.etto-course-progress
  .progress-bar(role="progressbar", aria-valuenow="((currentBlock() + 1)/blocksInCourse()) * 100", aria-valuemin="0", aria-valuemax="100", style="width: {{((currentBlock() + 1)/blocksInCourse()) * 100}}%;")


.etto-course-nav
  .row
    .col-xs-6.nopad
      a.etto-course-prev-block( href="#", ng-click="prevBlock()" )
        i.fa.fa-2x.fa-arrow-circle-left
    .col-xs-6.nopad
      a.etto-course-next-block( href="#", ng-click="nextBlock()")
        i.fa.fa-2x.fa-arrow-circle-right

dist/views/course/ettoCourseNav.html

<div class="progress etto-course-progress">
  <div role="progressbar" aria-valuenow="((currentBlock() + 1)/blocksInCourse()) * 100" aria-valuemin="0" aria-valuemax="100" style="width: {{((currentBlock() + 1)/blocksInCourse()) * 100}}%;" class="progress-bar"></div>
</div>
<div class="etto-course-nav">
  <div class="row">
    <div class="col-xs-6 nopad"><a href="#" ng-click="prevBlock()" class="etto-course-prev-block"><i class="fa fa-2x fa-arrow-circle-left"></i></a></div>
    <div class="col-xs-6 nopad"><a href="#" ng-click="nextBlock()" class="etto-course-next-block"><i class="fa fa-2x fa-arrow-circle-right"></i></a></div>
  </div>
</div>
