dist/views/course/ettoSoundEdit.html

<div class="etto-sound-editbox">
  <div ng-if="!block.data.soundurl"><a href="https://soundcloud.com" target="_blank" class="pull-left"><img height="42" src="/images/logos/soundcloud.png" class="etto-soundcloud-logo"/></a>
    <button e-style="width:500px;" editable-text="block.data.soundurl" buttons="no" blur="submit" onaftersave="saveCourse()" class="btn btn-default img-responsive">{{ block.data.soundurl || "Soundcloud link"}}</button>
  </div>
  <div ng-if="block.data.soundurl"><a href="{{block.data.soundurl}}" target="_blank" class="pull-left"><img height="42" src="/images/logos/soundcloud.png" class="etto-soundcloud-logo"/></a>
    <button e-style="width:500px;" editable-text="block.data.soundurl" buttons="no" blur="submit" onaftersave="saveCourse()" class="btn btn-default img-responsive">{{ block.data.soundurl || "Soundcloud link"}}</button>
    <div etto-sound="etto-sound"></div>
  </div>
</div>

app/views/course/ettoSoundEdit.jade

.etto-sound-editbox
  div(ng-if= "!block.data.soundurl")
    a.pull-left(href="https://soundcloud.com", target="_blank")
      img.etto-soundcloud-logo(height="42", src="/images/logos/soundcloud.png")
    p(e-style="width:500px;", editable-text="block.data.soundurl", buttons="no", blur="submit", onaftersave="saveCourse()") {{ block.data.soundurl || "Soundcloud link, example: https://soundcloud.com/nate-geier/dv-religion"}}
  div(ng-if= "block.data.soundurl")
    a.pull-left(href="{{block.data.soundurl}}", target="_blank")
      img.etto-soundcloud-logo(height="42", src="/images/logos/soundcloud.png")
    button.btn.btn-default.img-responsive(e-style="width:500px;", editable-text="block.data.soundurl", buttons="no", blur="submit", onaftersave="saveCourse()") {{ block.data.soundurl || "Soundcloud link, example: https://soundcloud.com/nate-geier/dv-religion"}}

    div(etto-sound)
    
  
