app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Coursetto</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="/styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato">
</head>

<body ng-app="ettoPupil">
  <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="/bower_components/es5-shim/es5-shim.js"></script>
      <script src="/bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

  <!-- Add your site or application content here -->

  <div ng-view=""></div>

  <footer>
    <p>&copy; 2014 Coursetto</p>
    <a href="mailto:admin@coursetto.com">Contact admin@coursetto.com</a>
  </footer>

  <script src="/bower_components/jquery/jquery.js"></script>
  <script src="/bower_components/angular/angular.js"></script>

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/dist/js/bootstrap.js"></script>
  <script src="/bower_components/greensock/src/minified/TweenMax.min.js"></script>
  <script src="/bower_components/async/lib/async.js"></script>
  <script src="/bower_components/lodash/dist/lodash.min.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/modules.js -->
  <script src="/bower_components/bootstrap-sass/js/tab.js"></script>
  <script src="/bower_components/angular-route/angular-route.js"></script>
  <script src="/bower_components/angular-resource/angular-resource.js"></script>
  <script src="/bower_components/angular-animate/angular-animate.js"></script>
  <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="/bower_components/angular-touch/angular-touch.js"></script>
  <script src="/bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="/bower_components/angular-loading-bar/src/loading-bar.js"></script>
  <script src="/bower_components/ng-file-upload/angular-file-upload-shim.min.js"></script>
  <script src="/bower_components/ng-file-upload/angular-file-upload.min.js"></script>
  <script src="/bower_components/angular-xeditable/dist/js/xeditable.min.js"></script>
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="/scripts/app.js"></script>
  <script src="/scripts/controllers/main.js"></script>
  <script src="/scripts/controllers/home.js"></script>
  <script src="/scripts/controllers/CourseDemo.js"></script>
  <script src="/scripts/controllers/CourseView.js"></script>
  <script src="/scripts/controllers/CourseEdit.js"></script>
  <script src="/scripts/controllers/Reports.js"></script>
  <script src="/scripts/controllers/Store.js"></script>
  <script src="/scripts/controllers/Logout.js"></script>
  <script src="/scripts/controllers/Invite.js"></script>
  <script src="/scripts/controllers/Settings.js"></script>
  <script src="/scripts/controllers/Tier.js"></script>
  <script src="/scripts/controllers/Payments.js"></script>
  <script src="/scripts/controllers/Subscription.js"></script>

  <script src="/scripts/directives/ettoLoginModal.js"></script>
  <script src="/scripts/directives/ettoCourse.js"></script>
  <script src="/scripts/directives/ettoBlock.js"></script>
  <script src="/scripts/directives/ettoYoutube.js"></script>
  <script src="/scripts/directives/ettoVimeo.js"></script>
  <script src="/scripts/directives/ettoImage.js"></script>
  <script src="/scripts/directives/ettoNotLoggedInNav.js"></script>
  <script src="/scripts/directives/ettoLoggedInNav.js"></script>
  <script src="/scripts/directives/ettoNewBrand.js"></script>
  <script src="/scripts/directives/ettoMouseEvents.js"></script>
  <script src="/scripts/directives/ettoAddCourse.js"></script>
  <script src="/scripts/directives/ettoSession.js"></script>
  <script src="/scripts/directives/ettoVerifyModal.js"></script>
  <script src="/scripts/directives/ettoRegisterModal.js"></script>
  <script src="/scripts/directives/ettoTierTree.js"></script>
  <script src="/scripts/directives/ettoInviteUserModal.js"></script>
  <script src="/scripts/directives/ettoPurchase.js"></script>
  <script src="/scripts/directives/ettoSettingsNav.js"></script>
  <script src="/scripts/directives/ettoAddTier.js"></script>
  <script src="/scripts/directives/ettoAddCredits.js"></script>
  <script src="/scripts/directives/ettoDeleteCard.js"></script>
  <script src="/scripts/directives/ettoRecipientModal.js"></script>
  <script src="/scripts/directives/ettoAssetLibraryModal.js"></script>
  <script src="/scripts/directives/ettoSearchUser.js"></script>
  <script src="/scripts/directives/ettoSearchTiers.js"></script>
  <script src="/scripts/directives/ettoRemoveCourse.js"></script>
  <script src="/scripts/directives/ettoOnBoarding.js"></script>
  <script src="/scripts/directives/ettoRemoveTier.js"></script>
  <script src="/scripts/directives/ettoUpdateCompany.js"></script>

  <script src="/scripts/directives/course/ettoChooseBlock.js"></script>
  <script src="/scripts/directives/course/ettoBlockQuiz.js"></script>
  <script src="/scripts/directives/course/ettoCourseStatus.js"></script>

  <script src="/scripts/services/Wire.js"></script>
  <script src="/scripts/services/Session.js"></script>
  <script src="/scripts/services/Course.js"></script>
  <script src="/scripts/services/BlockType.js"></script>
  <script src="/scripts/services/Store.js"></script>
  <script src="/scripts/services/CoursePlayer.js"></script>
  <script src="/scripts/services/CourseList.js"></script>
  <script src="/scripts/services/CourseMetaChange.js"></script>
  <script src="/scripts/services/Users.js"></script>
  <script src="/scripts/services/Tiers.js"></script>
  <script src="/scripts/services/Payment.js"></script>
  <script src="/scripts/services/Tier.js"></script>
  <script src="/scripts/services/Record.js"></script>
  <script src="/scripts/services/Asset.js"></script>
  <script src="/scripts/services/httpInterceptor.js"></script>
  <script src="/scripts/services/BlockQuiz.js"></script>
  <script src="/scripts/services/Invite.js"></script>
  <!-- endbuild -->

  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-48085582-1');
   ga('send', 'pageview');
  </script>
</body>

</html>

app/index.jade
!!! 5
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
  html.no-js.lt-ie9.lt-ie8
//if IE 8
  html.no-js.lt-ie9
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title EnrollGo
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css(.tmp) styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Varela')
    // endbuild
  body(ng-app='engoPupil')
    //if lt IE 7
      p.browsehappy
        | You are using an
        strong outdated
        | browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        | to improve your experience.
    //if lt IE 9
      script(src='bower_components/es5-shim/es5-shim.js')
      script(src='bower_components/json3/lib/json3.min.js')
    // Add your site or application content here
    #view(ng-view='')
    footer
      p By Nate and Randall
    // Google Analytics: change UA-XXXXX-X to be your site's ID
    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    script(src='bower_components/jquery/jquery.js')
    script(src='bower_components/angular/angular.js')
    // build:js scripts/plugins.js
    
    script(src='bower_components/greensock/src/minified/TweenMax.min.js')
    script(src='bower_components/async/lib/async.js')
    script(src='bower_components/underscore/underscore-min.js')
    // endbuild
    // build:js scripts/modules.js
    script(src='bower_components/angular-route/angular-route.js')
    script(src='bower_components/angular-resource/angular-resource.js')
    script(src='bower_components/angular-cookies/angular-cookies.js')
    script(src='bower_components/angular-sanitize/angular-sanitize.js')
    script(src='bower_components/angular-touch/angular-touch.js')
    script(src='bower_components/angular-bootstrap/ui-bootstrap.js')
    script(src='bower_components/angular-bootstrap/ui-bootstrap-tpls.js')
    // endbuild
    // build:js({.tmp,app}) scripts/scripts.js
    script(src='scripts/app.js')
    script(src='scripts/controllers/main.js')
    script(src='scripts/controllers/home.js')
    script(src='scripts/controllers/Module.js')
    script(src='scripts/controllers/ModuleView.js')
    script(src='scripts/controllers/ModuleEdit.js')
    script(src='scripts/controllers/Reports.js')
    script(src='scripts/controllers/Store.js')
    script(src='scripts/controllers/Logout.js')
    script(src='scripts/controllers/Login.js')
    script(src='scripts/controllers/NewBrand.js')
    script(src='scripts/controllers/StorePurchase.js')

    script(src='scripts/directives/engoLoginModal.js')
    script(src='scripts/directives/engoModule.js')
    script(src='scripts/directives/engoBlock.js')
    script(src='scripts/directives/engoYoutube.js')

    script(src='scripts/directives/engoLogin.js')
    script(src='scripts/directives/engoLogOut.js')
    script(src='scripts/directives/engoNotLoggedInNav.js')
    script(src='scripts/directives/engoLoggedInNav.js')
    script(src='scripts/directives/engoScaleBar.js')
    script(src='scripts/directives/engoNewBrand.js')
    script(src='scripts/directives/engoStorePurchase.js')
    script(src='scripts/directives/engoEnterCard.js')
    script(src='scripts/directives/engoShowCard.js')
    script(src='scripts/directives/engoDelegateTo.js')
    script(src='scripts/directives/engoMouseEvents.js')

    script(src='scripts/services/Session.js')
    script(src='scripts/services/Module.js')
    script(src='scripts/services/BlockType.js')
    script(src='scripts/services/Reports.js')
    script(src='scripts/services/Home.js')
    script(src='scripts/services/Store.js')
    // endbuild
