dist/views/blocks/ettoBlockFinished.html

<div class="header main-img etto-finished">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="white">Congratulations!</h3>
        <h4>You have completed {{course.title}}</h4><a href="/etto" class="btn btn-default">Return to home</a>
        <hr/><img src="/images/courses/badges/default.png" class="img-responsive"/>
      </div>
    </div>
  </div>
</div>

app/views/blocks/ettoBlockFinished.jade
.header.main-img.etto-finished
  .container
    .row
      .col-md-6
        h3.white Congratulations!
        h4 You have completed {{course.title}}
        a.btn.btn-default(href="/etto") Return to home
        hr
        img.img-responsive(src="/images/courses/badges/default.png")
      
