dist/views/blocks/ettoBlockImage.html

<div class="row">
  <div class="col-sm-7 col-lg-7">
    <h1 class="etto-color-primary">{{ block.data.title }}</h1>
    <h3 class="etto-color-secondary">{{ block.data.subtitle }}</h3>
    <div>
      <pre ng-bind-html="block.data.copy | linky:'_blank'" class="etto-color-dark"> </pre>
    </div>
  </div>
  <div class="col-sm-5 col-lg-5"><img src="{{ block.data.url || '/images/courses/default/image-block.jpg' }}" class="img-responsive img-uploadable"/></div>
</div>
<div class="row">
  <div class="col-sm-12">
    <div etto-sound="etto-sound"></div>
  </div>
</div>

app/views/blocks/ettoBlockImage.jade
.row
  .col-sm-7.col-lg-7
    h1.etto-color-primary {{ block.data.title }}
    h3.etto-color-secondary {{ block.data.subtitle }}
    div
      pre.etto-color-dark(ng-bind-html="block.data.copy | linky:'_blank'") 
  .col-sm-5.col-lg-5
    img.img-responsive.img-uploadable(src="{{ block.data.url || '/images/courses/default/image-block.jpg' }}")

.row
  .col-sm-12
    div(etto-sound)
