app/views/blocks/ettoBlockDefineEdit.jade
.row.slide(etto-color)
  .col-md-10.col-md-offset-1
    .panel.panel-default
      .panel-heading.etto-bgcolor-light
        h1.etto-color-primary(e-rows="3", e-cols="90", editable-textarea="block.data.title", buttons="no", blur="submit", onaftersave="saveCourse()") {{ block.data.title || 'Word'}}
        h4.etto-color-secondary.sub-head(e-rows="3", e-cols="90", editable-textarea="block.data.subtitle", buttons="no", blur="submit", onaftersave="saveCourse()") {{ block.data.subtitle || 'an路nun路ci路a路tion'}}
      .panel-body
        div(e-rows="7", e-cols="90", editable-textarea="block.data.text", e-rows="7", e-cols="40", buttons="no", blur="submit")
          pre.quote.etto-color-primary {{ block.data.text || "Definition"}}
        .pull-right
          div(ng-show="editing", editable-text="block.data.cite", buttons="no", blur="submit", href="block.data.cite", onaftersave="saveCourse()")
            small {{ block.data.cite || "Cite"}}
    div(etto-sound-edit)

dist/views/blocks/ettoBlockDefineEdit.html

<div class="row">
  <div class="col-xs-12 col-md-10 col-md-offset-1">
    <div class="panel panel-default">
      <div class="panel-heading etto-bgcolor-light">
        <h1 e-rows="3" e-cols="90" editable-textarea="block.data.title" buttons="no" blur="submit" onaftersave="saveCourse()" class="etto-color-primary">{{ block.data.title || 'Word'}}</h1>
        <h4 e-rows="3" e-cols="90" editable-textarea="block.data.subtitle" buttons="no" blur="submit" onaftersave="saveCourse()" class="etto-color-secondary sub-head">{{ block.data.subtitle || 'an路nun路ci路a路tion'}}</h4>
      </div>
      <div class="panel-body">
        <div e-rows="7" e-cols="40" editable-textarea="block.data.text" buttons="no" blur="submit" onaftersave="saveCourse()">
          <pre class="quote etto-color-primary">{{ block.data.text || "Definition"}}</pre>
        </div>
        <div ng-show="editing" editable-text="block.data.cite" buttons="no" blur="submit" href="block.data.cite" onaftersave="saveCourse()"><small>{{ block.data.cite || "Cite"}}</small></div>
      </div>
    </div>
    <div etto-sound-edit="etto-sound-edit"></div>
  </div>
</div>
