dist/views/blocks/ettoBlockDefine.html

<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1>{{ block.data.title}}</h1>
        <h4 class="sub-head">{{ block.data.subtitle}}</h4>
      </div>
      <div class="panel-body">
        <div>
          <pre class="quote">{{ block.data.text }}</pre>
        </div>
        <div class="pull-right"><a href="{{block.data.cite}}" target="_blank" class="btn btn-default"><small>{{ block.data.cite}}</small></a></div>
      </div>
    </div>
  </div>
</div>

app/views/blocks/ettoBlockDefine.jade
.row
  .col-md-10.col-md-offset-1
    .panel.panel-default
      .panel-heading
        h1{{ block.data.title}}
        h4.sub-head {{ block.data.subtitle}}
      .panel-body
        div
          pre.quote {{ block.data.text }}
        .pull-right
          a.btn.btn-default(href="{{block.data.cite}}", target="_blank")
            small {{ block.data.cite}}
    div(etto-sound)
