app/views/blocks/ettoBlockDownload.jade
.row.etto-download
  .col-md-10.col-md-offset-1
    .dl-box
      .row
        .col-md-5
          img.img-responsive(src="{{ block.data.img || '/images/courses/default/download-block.jpg'}}")
          
        .col-md-7
          h1(spellcheck="true") {{block.data.title || 'Downloadable Title'}}
          div(href="#", spellcheck="true") 
            pre {{ block.data.copy || 'Description of Download'}}

          div(ng-if="!block.data.link")
            a.btn.btn-default(href = "{{block.data.link}}", download) Upload File
          a.btn.btn-success(ng-if="block.data.link", href = "{{block.data.link}}", download)
            i.fa.fa-cloud-download.fa-2x {{block.data.title}}
    div(etto-sound)

dist/views/blocks/ettoBlockDownload.html

<div class="row etto-download">
  <div class="col-md-10 col-md-offset-1">
    <div class="dl-box">
      <div class="row">
        <div class="col-md-5"><img src="{{ block.data.img || '/images/courses/default/download-block.jpg'}}" class="img-responsive"/></div>
        <div class="col-md-7">
          <h1 spellcheck="true">{{block.data.title || 'Downloadable Title'}}</h1>
          <div href="#" spellcheck="true"> 
            <pre>{{ block.data.copy || 'Description of Download'}}</pre>
          </div>
          <div ng-if="!block.data.link"><a href="{{block.data.link}}" download="download" class="btn btn-default">Upload File</a></div><a ng-if="block.data.link" href="{{block.data.link}}" download="download" class="btn btn-success"><i class="fa fa-cloud-download fa-2x">{{block.data.title}}</i></a>
        </div>
      </div>
    </div>
  </div>
</div>
