dist/views/blocks/ettoBlockMap.html

<div class="container">
  <div class="etto-map">
    <etto-block-map ng-init="startMap(block.data)"></etto-block-map>
    <div class="row">
      <div class="col-md-5">
        <h1 class="etto color-primary">{{ block.data.title }}  </h1>
        <p class="etto color-secondary">{{ block.data.copy }}</p>
      </div>
      <div class="col-md-7">
        <leaflet bounds="bounds" center="center" markers="markers" class="etto-map-canvas etto-img-shadow"></leaflet>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="col-sm-12">
        <div etto-sound="etto-sound"></div>
      </div>
    </div>
  </div>
</div>

app/views/blocks/ettoBlockMap.jade
.container
  .etto-map
    etto-block-map(ng-init="startMap(block.data)")
    .row
      .col-md-5
        h1.etto.color-primary {{ block.data.title }}  
        p.etto.color-secondary {{ block.data.copy }}

      .col-md-7
        leaflet.etto-map-canvas.etto-img-shadow(bounds="bounds", center="center", markers="markers")
    hr
    .row
      .col-sm-12
        div(etto-sound)
