app/views/blocks/ettoBlockFourImages.jade
.row
  .col-lg-12
    h1 {{block.data.title }}
    h2 {{block.data.subtitle }}
.row
  .col-sm-6.col-md-6.col-lg-6(ng-if="block.data.img1")
    img.img-responsive(src="{{ block.data.img1 || '/images/courses/default/image-block1.jpg'}}")
    h4 {{block.data.img1Head }}
    pre {{block.data.img1Copy }}
  .col-sm-6.col-md-6.col-lg-6(ng-if="block.data.img2")
    img.img-responsive(src="{{ block.data.img2 || '/images/courses/default/image-block2.jpg'}}")
    h4 {{block.data.img2Head }}
    pre {{block.data.img2Copy }}
.row
  .col-sm-6.col-md-6.col-lg-6(ng-if="block.data.img3")
    img.img-responsive(src="{{ block.data.img3 || '/images/courses/default/image-block3.jpg'}}")
    h4 {{block.data.img3Head }}
    pre {{block.data.img3Copy }}
  .col-sm-6.col-md-6.col-lg-6(ng-if="block.data.img4")
    img.img-responsive(src="{{ block.data.img4 || '/images/courses/default/image-block3.jpg'}}")
    h4 {{block.data.img3Head }}
    pre {{block.data.img3Copy }}

dist/views/blocks/ettoBlockFourImages.html

<div class="row">
  <div class="col-lg-12">
    <h1>{{block.data.title }}</h1>
    <h2>{{block.data.subtitle }}</h2>
  </div>
</div>
<div class="row">
  <div ng-if="block.data.img1" class="col-sm-6 col-md-6 col-lg-6"><img src="{{ block.data.img1 || '/images/courses/default/image-block1.jpg'}}" class="img-responsive"/>
    <h4>{{block.data.img1Head }}</h4>
    <pre>{{block.data.img1Copy }}</pre>
  </div>
  <div ng-if="block.data.img2" class="col-sm-6 col-md-6 col-lg-6"><img src="{{ block.data.img2 || '/images/courses/default/image-block2.jpg'}}" class="img-responsive"/>
    <h4>{{block.data.img2Head }}</h4>
    <pre>{{block.data.img2Copy }}</pre>
  </div>
  <div ng-if="block.data.img3" class="col-sm-6 col-md-6 col-lg-6"><img src="{{ block.data.img3 || '/images/courses/default/image-block3.jpg'}}" class="img-responsive"/>
    <h4>{{block.data.img3Head }}</h4>
    <pre>{{block.data.img3Copy }}</pre>
  </div>
  <div ng-if="block.data.img4" class="col-sm-6 col-md-6 col-lg-6"><img src="{{ block.data.img4 || '/images/courses/default/image-block3.jpg'}}" class="img-responsive"/>
    <h4>{{block.data.img3Head }}</h4>
    <pre>{{block.data.img3Copy }}</pre>
  </div>
</div>
