dist/views/blocks/ettoBlockImageEdit.html

<div class="col-md-10 col-md-offset-1">
  <div class="row">
    <div class="col-md-6">
      <h1 e-rows="3" e-cols="90" editable-textarea="block.data.title" buttons="no" blur="submit" onaftersave="saveCourse()" spellcheck="true" class="etto-color-primary">{{block.data.title || 'title'}}</h1>
      <h4 e-rows="3" e-cols="90" editable-textarea="block.data.subtitle" buttons="no" blur="submit" onaftersave="saveCourse()" spellcheck="true" class="etto-color-secondary">{{block.data.subtitle || 'subtitle'}}</h4>
      <div href="#" editable-textarea="block.data.copy" e-rows="12" e-cols="40" buttons="no" blur="submit" onaftersave="saveCourse()" spellcheck="true"> 
        <pre class="etto-color-dark">{{ block.data.copy || 'copy'}}</pre>
      </div>
    </div>
    <div class="col-sm-6"><img sink-in="sink-in" src="{{ block.data.url || '/images/courses/default/image-block.jpg' }}" etto-image="etto-image" etto-asset-library-modal="etto-asset-library-modal" ng-click="updateBlockImage(block, 'url', 400, 300)" class="img-responsive img-uploadable etto-img-shadow"/></div>
  </div>
  <hr/>
  <div class="row">
    <div class="col-sm-12">
      <div etto-sound-edit="etto-sound-edit"></div>
    </div>
  </div>
</div>

app/views/blocks/ettoBlockImageEdit.jade
.col-md-10.col-md-offset-1
  .row
    .col-md-6
      h1.etto-color-primary(e-rows="3", e-cols="90", editable-textarea="block.data.title", buttons="no", blur="submit", onaftersave="saveCourse()", spellcheck="true") {{block.data.title || 'title'}}
      h4.etto-color-secondary(e-rows="3", e-cols="90", editable-textarea="block.data.subtitle", buttons="no", blur="submit", onaftersave="saveCourse()", spellcheck="true") {{block.data.subtitle || 'subtitle'}}
      div(href="#", editable-textarea="block.data.copy", e-rows="12", e-cols="40", buttons="no", blur="submit", onaftersave="saveCourse()", spellcheck="true") 
        pre.etto-color-dark {{ block.data.copy || 'copy'}}
    .col-sm-6
      img.img-responsive.img-uploadable.etto-img-shadow(src="{{ block.data.url || '/images/courses/default/image-block.jpg' }}", etto-image, etto-asset-library-modal, ng-click="updateBlockImage(block, 'url', 400, 300)")
  hr
  .row
    .col-sm-12
      div(etto-sound-edit)
