app/views/blocks/ettoChooseBlock.jade

.row
  div(ng-repeat="bt in blocktypes")
    .col-xs-6.col-sm-4.col-md-3.nopad(sink-in)
      a(href="#", ng-click="chose(bt.name)")
        img.template-thumb.img-responsive(src="/images/courses/blocks/templates/{{bt.name}}.jpg")

dist/views/blocks/ettoChooseBlock.html

<div class="row">
  <div ng-repeat="bt in blocktypes">
    <div sink-in="sink-in" class="col-xs-6 col-sm-4 col-md-3 nopad"><a href="#" ng-click="chose(bt.name)"><img src="/images/courses/blocks/templates/{{bt.name}}.jpg" class="template-thumb img-responsive"/></a></div>
  </div>
</div>
