dist/views/blocks/ettoBlockQuizEdit.html

<div class="row quiz-block">
  <etto-block-quiz></etto-block-quiz>
  <div class="col-sm-12">
    <div ng-repeat="q in block.data.questions track by $index" class="panel panel-default">
      <div class="panel-heading etto-bgcolor-light">
        <h4 e-style="width:500px;" editable-text="q.question" buttons="no" blur="submit" onaftersave="saveCourse()" ng-show="isEditing" class="etto-color-primary panel-title">{{$index + 1}}. {{ q.question || "author"}}</h4>
        <div ng-click="deleteQuestion(block.data.questions, $index)" class="close btn btn-defult">&times;</div>
      </div>
      <div class="list-group">
        <div ng-repeat="a in q.answers track by $index" class="list-group-item">
          <div class="row">
            <div class="col-sm-8">
              <p editable-textarea="a.answer" e-rows="3" e-cols="70" buttons="no" blur="submit" onaftersave="saveCourse()" class="etto-color-dark"> {{alphabet[$index]}} ) {{ a.answer || "author"}}</p>
            </div>
            <div class="col-sm-2">
              <div class="checkbox etto-color-secondary">
                <lable>Correct
                  <input type="checkbox" ng-model="a.correct" ng-change="saveCourse()"/>
                </lable>
              </div>
            </div>
            <div class="col-sm-2">
              <div ng-click="deleteAnswer(q.answers, $index)" class="close btn btn-defult">&times;</div>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <button ng-click="addAnswer(block.data.questions, $index)" class="btn btn-default btn-sm etto-color-primary">New Answer</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12">
    <hr/>
    <button ng-click="addQuestion(block.data.questions)" class="btn btn-success btn-sm w100">New Question</button>
  </div>
</div>

app/views/blocks/ettoBlockQuizEdit.jade

.row.quiz-block
  etto-block-quiz
  .col-sm-12
    .panel.panel-default(ng-repeat = "q in block.data.questions track by $index")
      .panel-heading.etto-bgcolor-light
        h4.etto-color-primary.panel-title(e-style="width:500px;", editable-text="q.question", buttons="no", blur="submit", onaftersave="saveCourse()", ng-show="isEditing") {{$index + 1}}. {{ q.question || "author"}}
        .close.btn.btn-defult(ng-click="deleteQuestion(block.data.questions, $index)") &times;
      
      .list-group
        div.list-group-item(ng-repeat = "a in q.answers track by $index")
          
          .row
            .col-sm-8
              p.etto-color-dark(editable-textarea="a.answer", e-rows="3", e-cols="70", buttons="no", blur="submit", onaftersave="saveCourse()")  {{alphabet[$index]}} ) {{ a.answer || "author"}}
            .col-sm-2
              .checkbox.etto-color-secondary
                lable Correct
                  input(type="checkbox", ng-model = "a.correct", ng-change="saveCourse()")
            .col-sm-2
              .close.btn.btn-defult(ng-click="deleteAnswer(q.answers, $index)") &times;
        .list-group-item
          button.btn.btn-default.btn-sm.etto-color-primary(ng-click="addAnswer(block.data.questions, $index)") New Answer
    
  .col-sm-12
    hr
    button.btn.btn-success.btn-sm.w100(ng-click="addQuestion(block.data.questions)") New Question
