dist/views/blocks/ettoBlockTitle.html

<div class="row etto-title"><img src="{{ block.data.url || '/images/courses/default/title.jpg'}}" class="img-responsive etto-title-image title-img"/>
  <div class="title-text">
    <hr/>
    <h1>{{ block.data.title}}</h1>
    <hr/>
    <p>{{ block.data.subtitle }}</p>
  </div>
</div>
<div class="row">
  <div etto-sound="etto-sound"></div>
</div>

app/views/blocks/ettoBlockTitle.jade
.row.etto-title
  
  img.img-responsive.etto-title-image.title-img(src="{{ block.data.url || '/images/courses/default/title.jpg'}}")
  .title-text
    hr
    h1 {{ block.data.title}}
    hr
    h4 {{ block.data.subtitle }}
.row
  div(etto-sound)
