dist/views/blocks/ettoBlockQuiz.html

<div class="container-full">
  <div etto-block-quiz="etto-block-quiz" class="row quiz-block">
    <div class="col-md-10 col-md-offset-1">
      <h1 e-rows="3" e-cols="90" editable-textarea="block.data.title" buttons="no" blur="submit" onaftersave="saveCourse()">{{ block.data.title}}</h1>
    </div>
    <pre e-rows="3" e-cols="90" editable-textarea="block.data.subtitle" buttons="no" blur="submit" onaftersave="saveCourse()">{{ block.data.subtitle }}
      <div ng-init="setUpEvalArr(block.data.questions)"></div>
      <div ng-init="scoreToPass(block.data.passable)"></div>
      <div ng-repeat="q in block.data.questions track by $index">
        <div id="question{{$index}}" class="panel panel-default etto-question">
          <div class="panel-heading">
            <h3 class="panel-title etto-color-primary">{{$index + 1}}. {{q.question}}</h3>
          </div>
          <div class="list-group"><a href="#" ng-if="q.incorrect &amp;&amp; q.incorrect === true" class="list-group-item list-group-item-success">
              <div class="alert alert-danger">Incorrect, please try again.</div></a><a href="#" ng-repeat="a in q.answers track by $index" ng-class="!a.selected ? 'not-active' : 'active'" class="list-group-item">
              <div ng-click="checkAnswer(q.answers, a, $parent.$index)"> {{alphabet[$index]}} ) {{a.answer}}</div></a></div>
        </div><br/>
      </div>
      <div ng-show="err">
        <hr/>
        <div class="alert alert-danger">{{err.message}}</div>
      </div></pre>
    <div class="col-md-10 col-md-offset-1">
      <hr/>
      <button ng-click="evaluate(block.data.questions)" class="btn btn-success w100">Evaluate</button>
    </div>
  </div>
</div>

app/views/blocks/ettoBlockQuiz.jade


.container-full
  .row.quiz-block(etto-block-quiz)
    .col-md-10.col-md-offset-1
      div(ng-init="setUpEvalArr(block.data.questions)")
      div(ng-init="scoreToPass(block.data.passable)")
      div(ng-repeat = "q in block.data.questions track by $index")
        .panel.panel-default.etto-question(id="question{{$index}}")
          .panel-heading
            h3.panel-title.etto-color-primary {{$index + 1}}. {{q.question}}
          
          .list-group
            a.list-group-item.list-group-item-success(href="#", ng-if="q.incorrect")
              .alert.alert-danger Incorrect, please try again.
            a.list-group-item(href="#", ng-repeat = "a in q.answers track by $index", ng-class="!a.selected ? 'not-active' : 'active'")
              div(ng-click="checkAnswer(q.answers, a, $parent.$index)")  {{alphabet[$index]}} ) {{a.answer}}
        br
      div(ng-show="err")
        hr
        .alert.alert-danger {{err.message}}
    .col-md-10.col-md-offset-1
      hr
      button.btn.btn-success.w100(ng-click="evaluate(block.data.questions)") Evaluate
