app/views/blocks/ettoBlockThreeUp.jade

h1.etto-color-primary {{block.data.title}}
h3.etto-color-secondary {{block.data.subtitle}}

.col-lg-4
  div
    pre.etto-color-dark {{ block.data.copy1 }}
.col-lg-4
  div
    pre.etto-color-dark {{ block.data.copy2 }}

.col-lg-4
  div
    pre.etto-color-dark {{ block.data.copy3 }}

dist/views/blocks/ettoBlockThreeUp.html

<h1 class="etto-color-primary">{{block.data.title}}</h1>
<h3 class="etto-color-secondary">{{block.data.subtitle}}</h3>
<div class="col-lg-4">
  <div>
    <pre class="etto-color-dark">{{ block.data.copy1 }}</pre>
  </div>
</div>
<div class="col-lg-4">
  <div>
    <pre class="etto-color-dark">{{ block.data.copy2 }}</pre>
  </div>
</div>
<div class="col-lg-4">
  <div>
    <pre class="etto-color-dark">{{ block.data.copy3 }}</pre>
  </div>
</div>
