app/views/AssetLibrary.jade
etto-logged-in-nav

.container-full
  .row
    .col-xs-12
      h1 Asset Library
      hr
      .etto-assetlibrary.etto-assetlibrary--settings
        .etto-assetlibrary__picker
          .etto-assetlibrary__assetlist
            div(infinite-scroll="myPagingFunction()", infinite-scroll-distance="3")
              .etto-assetlibrary__asset(ng-repeat="asset in assets", ng-click="selectAsset(asset._id)")
                .overlay
                  i.fa.fa-3x.fa-check-circle-o

                div(ng-if= "isImage(asset.url)")
                  img(ng-if= "isImage(asset.url)", src="{{ asset.url }}") Not an image
                div(ng-if= "isImage(asset.url) === false")
                  h4 {{fileName(asset.s3.key)}}

                i.fa.fa-2x.fa-trash-o(ng-click="deleteAsset($index)")

          form.etto-assetlibrary__uploader()
            div(ng-show="err")
              .alert.alert-danger {{ err.message }}

            //-.form-group
              //-label Upload File(s)
              //-.btn.btn-primary
                //-input.form-control(type="file", ng-file-select="onFileSelect($files)", multiple)

            //-.uploading-files(ng-repeat="file in files")
              //-.progress
                //-.progress-bar(role="progressbar", style="width: {{ file.progress }}%;") {{ file.name }}
              //-button.btn(ng-click="abort($index)", ng-show="file.progress !== 100") Abort

dist/views/AssetLibrary.html

<etto-logged-in-nav></etto-logged-in-nav>
<div class="container-full">
  <div class="row">
    <div class="col-xs-12">
      <etto-settings-nav active="assetlibrary"></etto-settings-nav>
      <h1>Asset Library</h1>
      <div class="etto-assetlibrary etto-assetlibrary--settings">
        <div class="etto-assetlibrary__picker">
          <div class="etto-assetlibrary__assetlist">
            <div ng-repeat="asset in assets" ng-click="selectAsset(asset._id)" class="etto-assetlibrary__asset">
              <div class="overlay"><i class="fa fa-3x fa-check-circle-o"></i></div><img src="{{ asset.url }}"/><i ng-click="deleteAsset($index)" class="fa fa-2x fa-trash-o"></i>
            </div>
          </div>
          <form class="etto-assetlibrary__uploader">
            <div ng-show="err">
              <div class="alert alert-danger">{{ err.message }}</div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
