dist/views/beta.html

<div class="container">
  <div class="col-md-6">
    <h1>Sorry </h1>
    <p>Coursetto is currently in beta.</p>
    <p>If you have a beta passcode please register</p>
    <div class="btn-group">
      <button etto-register-modal="etto-register-modal" ng-click="register(user)" class="btn btn-primary btn-sm navbar-btn">Register</button><a href="/" class="btn btn-default btn-sm">Return Home</a>
    </div>
  </div>
  <div class="col-md-6"><img src="/images/site/logo-large.png"/></div>
</div>

app/views/beta.jade
etto-not-logged-in-nav
.container
  .col-md-6
    h1 Sorry 
    p Coursetto is currently in beta.
    p If you have a beta passcode please register
    .btn-group
      button.btn.btn-primary.btn-sm.navbar-btn(etto-register-modal, ng-click='register(user)') Register
      a.btn.btn-default.btn-sm(href="/") Return Home
  .col-md-6
    img(src="/images/site/logo-large.png")
