dist/views/company.html

<etto-logged-in-nav></etto-logged-in-nav>
<etto-update-company class="etto-company etto-bgcolor-light">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 etto-color-light">
        <h4 class="etto-color-primary">Color input format accepts </h4>
        <p class="etto-color-primary">#xxxxxx, rba(xxx, xxx, xxx), or rgba(xxx, xxx, xxx, 0.3)</p>
        <h4 class="etto-color-primary">Primary Color</h4>
        <div class="etto-bgcolor-primary etto-color-input-box">
          <h1 editable-text="company.colors.primary" buttons="no" blur="submit" onaftersave="changeWhiteLabel()" class="etto-color-light">{{ company.colors.primary || 'Primary Color'}}</h1>
        </div>
        <h4 class="etto-color-secondary">Secondary Color</h4>
        <div class="etto-bgcolor-secondary etto-color-input-box">
          <h1 editable-text="company.colors.secondary" buttons="no" blur="submit" onaftersave="changeWhiteLabel()" class="etto-color-light">{{ company.colors.secondary || 'Secondary Color'}}</h1>
        </div>
        <h4 class="etto-color-accent">Accent</h4>
        <div class="etto-bgcolor-accent etto-color-input-box">
          <h1 editable-text="company.colors.accent" buttons="no" blur="submit" onaftersave="changeWhiteLabel()" class="etto-color-light">{{ company.colors.accent || 'Accent Color'}}</h1>
        </div><br/>
        <div class="etto-bgcolor-primary etto-color-input-box etto-light-example">
          <h4 class="etto-color-light">Light</h4>
          <h1 editable-text="company.colors.light" buttons="no" blur="submit" onaftersave="changeWhiteLabel()" class="etto-bgcolor-light etto-color-primary etto-color-input-box">{{ company.colors.light || 'Accent Color'}}</h1>
        </div>
      </div>
      <div class="col-sm-6 etto-bgcolor-white etto-company-info">
        <h3 class="etto-color-primary">Custom Login Link</h3>
        <p class="etto-color-secondary">https://coursetto.com/login/{{company._id}}</p>
        <h3 class="etto-color-primary">Logo</h3><img src="{{company.logo}}" etto-asset-library-modal="etto-asset-library-modal" ng-click="updateLogo()" height="65" class="img-uploadable"/>
        <h3 class="etto-color-primary">Font</h3>
        <select ng-change="changeWhiteLabel()" ng-model="company.font" ng-options="font for font in fonts"></select>
        <h3 class="etto-color-primary">Main Image</h3><img src="{{company.leaderboard.imgUrl}}" etto-asset-library-modal="etto-asset-library-modal" ng-click="updateMainImg()" class="img-responsive default-lg img-uploadable"/>
      </div>
    </div>
  </div>
</etto-update-company>

app/views/company.jade
etto-logged-in-nav

.etto-company.etto-bgcolor-light
  .container
    .row
      .col-sm-6.etto-color-light
        h4.etto-color-primary Color input format accepts 
        p.etto-color-primary #xxxxxx, rba(xxx, xxx, xxx), or rgba(xxx, xxx, xxx, 0.3)
        h4.etto-color-primary Primary Color
        .etto-bgcolor-primary.etto-color-input-box
          h1.etto-color-light(editable-text="company.colors.primary", buttons="no", blur="submit", onaftersave="changeWhiteLabel()") {{ company.colors.primary || 'Primary Color'}}
        
        h4.etto-color-secondary Secondary Color
        .etto-bgcolor-secondary.etto-color-input-box
          h1.etto-color-light(editable-text="company.colors.secondary", buttons="no", blur="submit", onaftersave="changeWhiteLabel()") {{ company.colors.secondary || 'Secondary Color'}}

        h4.etto-color-accent Accent
        .etto-bgcolor-accent.etto-color-input-box
          h1.etto-color-light(editable-text="company.colors.accent", buttons="no", blur="submit", onaftersave="changeWhiteLabel()") {{ company.colors.accent || 'Accent Color'}}
        
        br
        .etto-bgcolor-primary.etto-color-input-box.etto-light-example
          h4.etto-color-light Light
          h1.etto-bgcolor-light.etto-color-primary.etto-color-input-box(editable-text="company.colors.light", buttons="no", blur="submit", onaftersave="changeWhiteLabel()") {{ company.colors.light || 'Accent Color'}}
      .col-sm-6.etto-bgcolor-white.etto-company-info
        h3.etto-color-primary Custom Login Link
        p.etto-color-secondary https://coursetto.com/login/{{company._id}}
        h3.etto-color-primary Logo
        img.img-uploadable(ng-if="user.auth.canPurchase", src="{{company.logo}}", etto-asset-library-modal, ng-click='updateLogo()', height="65")
        
        h3.etto-color-primary Font
        select(ng-change="changeWhiteLabel()", ng-model="company.font", ng-options="font for font in fonts")
        h3.etto-color-primary Main Image
        img.img-responsive.default-lg.img-uploadable(src="{{company.leaderboard.imgUrl}}", etto-asset-library-modal, ng-click='updateMainImg()')
