app/views/CourseEdit.jade

.container-full.etto-course-editor(etto-choose-block, etto-session)
  .row
    .col-sm-3.col-md-2
      .panel.panel-default(ng-if="isEditing")
        .panel-heading
          h4.etto-color-accent(editable-text="course.title", buttons="no", blur="submit", onaftersave="saveCourse()") {{course.title || 'Title'}} 
          p.etto-color-accent(editable-text="course.subtitle", buttons="no", blur="submit", onaftersave="saveCourse()") {{course.subtitle || 'Description'}}
      
        .list-group
          .list-group-item
            .btn-group
              button.btn.btn-success(ng-click="showOptions()")
                i.fa.fa-plus
              button.btn.btn-default(ng-click='swapBlocks(currentBlock(), currentBlock() + 1)')
                i.fa.fa-refresh
              a.btn.btn-default(href="/course/view/{{course._id}}", target="_blank")
                i.fa.fa-eye
              button.btn.btn-danger(ng-click='removeBlock()')
                i.fa.fa-minus.etto-color-light
              

          .list-group-item
            p Current State: {{course.status}}

          .list-group-item
            img.img-responsive.default-lg.img-uploadable(src="{{course.thumb}}", etto-asset-library-modal, etto-image, ng-click='updateThumb()')
          .list-group-item
            div(href="#", editable-textarea="course.meta.keywords", e-rows="5", e-cols="40", buttons="no", blur="submit", onaftersave="saveCourse()") 
              pre {{ course.meta.keywords || 'keywords'}}
          .list-group-item
            .btn-group
              a.btn.btn-success(href="#", etto-course-status, ng-click="changeStatus()") Launch
              a.btn.btn-default(href="/etto") Exit
          
    .etto-course-container(ng-class="isEditing ? 'col-sm-9 col-md-10' : 'col-sm-12'")
      .row
      .col-md-12
          etto-course( edit='edit',
                     course='course')
      .col-md-12
        .etto-course-exit
          a.etto-course-exit(href="/etto", target="_self")
            i.fa.fa-2x.fa-times-circle
      .col-md-12
        etto-course-nav(ng-if="blocksInCourse() >= 1")
        div(ng-if="blocksInCourse() === 0")
          h1.etto-color-primary Welcome {{company.title}} course builder
          hr
          .row
            .col-md-6
              h4.etto-color-primary To create a block (slide), press the plus button to the left and choose a template. We suggest a title for the first block.
              p.etto-color-primary Keep adding blocks as you would any presentation.
            .col-md-6
              iframe.img-responsive.etto-landing__youtube-demo.img-rounded(style="min-height:300px; width: 100%;", width="1080", height="728", src="//www.youtube.com/embed/hc8qiJ0cjdI?showinfo=0&controls=2&thumbnail=high&html5=1", frameborder="0", allowfullscreen)

dist/views/CourseEdit.html

<div class="etto-course-edit">
  <div etto-choose-block="etto-choose-block" etto-session="etto-session" class="container-full etto-course-editor">
    <div class="row">
      <div class="col-sm-3 col-md-2">
        <div ng-if="isEditing" class="panel panel-default">
          <div class="panel-heading">
            <h4 editable-text="course.title" buttons="no" blur="submit" onaftersave="saveCourse()" class="etto-color-accent">{{course.title || 'Title'}} </h4>
            <p editable-text="course.subtitle" buttons="no" blur="submit" onaftersave="saveCourse()" class="etto-color-accent">{{course.subtitle || 'Description'}}</p>
          </div>
          <div class="list-group">
            <div class="list-group-item">
              <div class="btn-group">
                <button ng-click="showOptions()" class="btn btn-success"><i class="fa fa-plus"></i></button>
                <button ng-click="swapBlocks(currentBlock(), currentBlock() + 1)" class="btn btn-default"><i class="fa fa-refresh"></i></button><a href="/course/view/{{course._id}}" target="_blank" class="btn btn-default"><i class="fa fa-eye"></i></a>
                <button ng-click="removeBlock()" class="btn btn-danger"><i class="fa fa-minus etto-color-light"></i></button>
              </div>
            </div>
            <div class="list-group-item">
              <p>Current State: {{course.status}}</p>
            </div>
            <div class="list-group-item"><img src="{{course.thumb}}" etto-asset-library-modal="etto-asset-library-modal" etto-image="etto-image" ng-click="updateThumb()" class="img-responsive default-lg img-uploadable"/></div>
            <div class="list-group-item">
              <div href="#" editable-textarea="course.meta.keywords" e-rows="5" e-cols="40" buttons="no" blur="submit" onaftersave="saveCourse()"> 
                <pre>{{ course.meta.keywords || 'keywords'}}</pre>
              </div>
            </div>
            <div class="list-group-item">
              <div class="btn-group"><a href="#" etto-course-status="etto-course-status" ng-click="changeStatus()" class="btn btn-success">Launch</a><a href="/etto" class="btn btn-default">Exit</a></div>
            </div>
          </div>
        </div>
      </div>
      <div ng-class="isEditing ? 'col-sm-9 col-md-10' : 'col-sm-12'" class="etto-course-container">
        <div class="row">
          <div class="col-md-12">         
            <etto-course edit="edit" course="course"></etto-course>
          </div>
          <div class="col-md-12"> 
            <etto-course-nav ng-if="blocksInCourse() &gt;= 1"></etto-course-nav>
          </div>
        </div>
        <div class="etto-course-exit"><a href="/etto" target="_self" class="etto-course-exit"><i class="fa fa-2x fa-times-circle"></i>
            <p>{{currentBlock() + 1}} / {{blocksInCourse() + 1}}</p></a></div>
        <div ng-if="blocksInCourse() === 0">
          <h1 class="etto-color-primary">Welcome {{company.title}} course builder</h1>
          <hr/>
          <div class="row">
            <div class="col-md-6">
              <h4 class="etto-color-primary">To create a block (slide), press the plus button to the left and choose a template. We suggest a title for the first block.</h4>
              <p class="etto-color-primary">Keep adding blocks as you would any presentation.</p>
            </div>
            <div class="col-md-6">
              <iframe style="min-height:300px; width: 100%;" width="1080" height="728" src="//www.youtube.com/embed/hc8qiJ0cjdI?showinfo=0&amp;controls=2&amp;thumbnail=high&amp;html5=1" frameborder="0" allowfullscreen="allowfullscreen" class="img-responsive etto-landing__youtube-demo img-rounded"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
