app/views/CourseView.jade
etto-not-logged-in-nav(ng-if="!user")

div(ng-if="checkIfAuthorized() === true || isDemo === true")
  .container-full(etto-login-modal)
    .row
      .col-xs-12.etto-course-container(ng-if="err")
        .container
          h1.bg-danger Sorry
          h1 {{err}}
      .col-xs-12.etto-course-container(ng-if="!err")
        .row
          .col-sm-12
            etto-course( course='course')

          .col-sm-12(ng-if="user")
            .etto-course-exit
              a.etto-course-exit(href="/etto", target="_self")
                i.etto-color-accent.fa.fa-2x.fa-times-circle

          .etto-nav-view
            etto-course-nav(ng-show="checkLocked() === false")

div(ng-if="checkIfAuthorized() === false")
  etto-logged-in-nav(ng-if="user")
  .col-md-12
    h1.text-center Authorization Denied
    hr
    h4.text-center(ng-if="!user || user._tier._company !== course._creator") This course is private.
    p.text-center You may need to login.

dist/views/CourseView.html

<etto-not-logged-in-nav ng-if="!user"></etto-not-logged-in-nav>
<div ng-if="checkIfAuthorized() === true || isDemo === true">
  <div etto-login-modal="etto-login-modal" class="container-full">
    <div class="row">
      <div ng-if="err" class="col-xs-12 etto-course-container">
        <div class="container">
          <h1 class="bg-danger">Sorry</h1>
          <h1>{{err}}</h1>
        </div>
      </div>
      <div ng-if="!err" class="col-xs-12 etto-course-container">
        <div class="row">
          <div class="col-sm-12">
            <etto-course course="course"></etto-course>
          </div>
          <div ng-if="user" class="col-sm-12">
            <div class="etto-course-exit"><a href="/etto" target="_self" class="etto-course-exit"><i class="etto-color-accent fa fa-2x fa-times-circle"></i></a></div>
          </div>
          <div class="etto-nav-view">
            <etto-course-nav ng-show="checkLocked() === false"></etto-course-nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div ng-if="checkIfAuthorized() === false">
  <etto-logged-in-nav ng-if="user"></etto-logged-in-nav>
  <div class="col-md-12">
    <h1 class="text-center">Authorization Denied</h1>
    <hr/>
    <h4 ng-if="!user || user._tier._company !== course._creator" class="text-center">This course is private.</h4>
    <p class="text-center">You may need to login.</p>
  </div>
</div>
