app/views/editTier.jade
etto-logged-in-nav


.container-full.etto-edit-tier
  .row(etto-update-company)
    .col-sm-12.col-md-5
      h3.etto-color-primary#title(editable-textarea="tier.title", buttons="no", blur="submit", onaftersave="updateTier()") {{tier.title || 'Title'}}
      h4.etto-color-secondary#subtite(editable-textarea="tier.internalId", buttons="no", blur="submit", onaftersave="updateTier()") {{tier.internalId || 'Optional ID'}}
      p Once a course is set to ‘private’ it needs to be added to the appropriate tier.
    .alert.alert-success(ng-show="saved")
      p saved
    .col-sm-12.col-md-7.hidden-sm.hidden-xs
      .main-img-container(style="background-image: url('/images/site/connections.jpg');")

    
  .row.etto-bgcolor-light

    .col-sm-5
      h2 Company's courses
      p Available courses to add to your Departments
      table.table-striped
        tr
          th Course
        tr(ng-repeat="course in companyCourses")
          td {{course.title}}
          td
            .checkbox
              label Add to all lower tiers
                input(type="checkbox", ng-model="course.ison")
          td
            button.btn.btn-default.btn-sm(type="button", ng-click="addCourseToTier(course)") Add Course
    .col-sm-2.hidden-xs
      img.img-responsive(src="/images/site/add-course.jpg")
    .col-sm-5
      h2 {{tier.title}} Courses
      p Current courses available for this Department
      h4.pull-left Overall
      h4.pull-right  {{tierReport.totalTaken}}/{{tierReport.totalToTake}}

      .col-sm-12
        .progress
          .progress-bar(role="progressbar", aria-valuenow="{{(tierReport.totalTaken/tierReport.totalToTake) * 100}}", aria-valuemin="0", aria-valuemax="100", style="width: {{(tierReport.totalTaken/tierReport.totalToTake) * 100}}%;")
        div(ng-repeat="course in tierReport.courses")
          .col-md-12
            p.pull-left {{course.title}}
            button.close.pull-right(type="button", aria-hidden="true", ng-click="removeCourse(course._id)") &times;
            p.pull-right  {{course.completed.length}}/{{course.completed.length + course.notCompleted.length}}

          .clearfix
          .col-md-12
            .progress
              .progress-bar(role="progressbar", aria-valuenow="{{(course.completed.length/(course.completed.length + course.notCompleted.length)) * 100}}", aria-valuemin="0", aria-valuemax="100", style="width: {{(course.completed.length/(course.completed.length + course.notCompleted.length)) * 100}}%;")

dist/views/editTier.html

<etto-logged-in-nav></etto-logged-in-nav>
<div class="container-full etto-edit-tier">
  <div etto-update-company="etto-update-company" class="row">
    <div class="col-sm-12 col-md-5">
      <h3 id="title" editable-textarea="tier.title" buttons="no" blur="submit" onaftersave="updateTier()" class="etto-color-primary">{{tier.title || 'Title'}}</h3>
      <h4 id="subtite" editable-textarea="tier.internalId" buttons="no" blur="submit" onaftersave="updateTier()" class="etto-color-secondary">{{tier.internalId || 'Optional ID'}}</h4>
      <p>Once a course is set to ‘private’ it needs to be added to the appropriate tier.</p>
    </div>
    <div ng-show="saved" class="alert alert-success">
      <p>saved</p>
    </div>
    <div class="col-sm-12 col-md-7 hidden-sm hidden-xs">
      <div style="background-image: url('/images/site/connections.jpg');" class="main-img-container"></div>
    </div>
  </div>
  <div class="row etto-bgcolor-light">
    <div class="col-sm-5">
      <h2>Company's courses</h2>
      <p>Available courses to add to your Departments</p>
      <table class="table-striped">
        <tr>
          <th>Course</th>
        </tr>
        <tr ng-repeat="course in companyCourses">
          <td>{{course.title}}</td>
          <td>
            <div class="checkbox">
              <label>Add to all lower tiers
                <input type="checkbox" ng-model="course.ison"/>
              </label>
            </div>
          </td>
          <td>
            <button type="button" ng-click="addCourseToTier(course)" class="btn btn-default btn-sm">Add Course</button>
          </td>
        </tr>
      </table>
    </div>
    <div class="col-sm-2 hidden-xs"><img src="/images/site/add-course.jpg" class="img-responsive"/></div>
    <div class="col-sm-5">
      <h2>{{tier.title}} Courses</h2>
      <p>Current courses available for this Department</p>
      <h4 class="pull-left">Overall</h4>
      <h4 class="pull-right"> {{tierReport.totalTaken}}/{{tierReport.totalToTake}}</h4>
      <div class="col-sm-12">
        <div class="progress">
          <div role="progressbar" aria-valuenow="{{(tierReport.totalTaken/tierReport.totalToTake) * 100}}" aria-valuemin="0" aria-valuemax="100" style="width: {{(tierReport.totalTaken/tierReport.totalToTake) * 100}}%;" class="progress-bar"></div>
        </div>
        <div ng-repeat="course in tierReport.courses">
          <div class="col-md-12">
            <p class="pull-left">{{course.title}}</p>
            <button type="button" aria-hidden="true" ng-click="removeCourse(course._id)" class="close pull-right">&times;</button>
            <p class="pull-right"> {{course.completed.length}}/{{course.completed.length + course.notCompleted.length}}</p>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-12">
            <div class="progress">
              <div role="progressbar" aria-valuenow="{{(course.completed.length/(course.completed.length + course.notCompleted.length)) * 100}}" aria-valuemin="0" aria-valuemax="100" style="width: {{(course.completed.length/(course.completed.length + course.notCompleted.length)) * 100}}%;" class="progress-bar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
