dist/views/home.html

<etto-logged-in-nav></etto-logged-in-nav>
<etto-verify-modal redirect-to="/etto"></etto-verify-modal>
<div class="container-full etto-bgcolor-light nopad">
  <div etto-update-company="etto-update-company" class="row etto-bgcolor-white">
    <div class="col-sm-12 col-md-6">
      <div class="etto-leadertxt">
        <h3 id="title" editable-textarea="company.leaderboard.title" buttons="no" blur="submit" onaftersave="updateTier()" class="etto-color-primary">{{company.leaderboard.title}}</h3>
        <h4 id="subtite" editable-textarea="company.leaderboard.subtitle" buttons="no" blur="submit" onaftersave="updateTier()" class="etto-color-secondary">{{company.leaderboard.subtitle}}</h4>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 hidden-sm hidden-xs">
      <div style="background-image: url('{{company.leaderboard.imgUrl}}');" etto-asset-library-modal="etto-asset-library-modal" ng-click="updateMainImg()" class="main-img-container img-uploadable"></div>
    </div>
  </div>
  <div class="row">
    <div class="etto-home-content">
      <div ng-class="user.auth.canCreateCourses ? 'col-sm-8' : 'col-sm-12'">
        <div ng-show="usersCourses[0]" class="main-holder">
          <div ng-show="err" class="alert alert-danger">
            <p>{{err}}</p>
          </div>
          <div class="col-md-12">
            <input type="text" ng-model="searchCourse" placeholder="Search Courses" class="form-control etto-searchbar"/>
          </div>
          <hr/>
          <div etto-color="etto-color" ng-repeat="course in usersCourses | filter:searchCourse" class="animate-repeat">
            <div ng-class="user.auth.canCreateCourses ? 'col-sm-6 col-lg-4' : 'col-sm-6 col-md-4 col-lg-3'">
              <div sink-in="sink-in" ui-sref="viewCourse({courseId:course._id, blockId:1})" class="etto-course-holder">
                <div style="background-image: url('{{course.thumb}}');" class="course-holder-img"></div>
                <div ng-if="course._record">
                  <div ng-show="course._record.progress.bookmark === course._record.progress.totalBlocks" class="etto-certificate etto-color-accent img-rounded etto-shadow-img"> 
                    <div etto-certificate="etto-certificate"></div>
                  </div>
                </div>
                <div class="etto-padding">
                  <h4 class="etto-color-primary">{{course.title}} </h4>
                  <div ng-show="!course._record" class="progress etto-bgcolor-light">
                    <div role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 5%;" class="progress-bar etto-bgcolor-accent"></div>
                  </div>
                  <div ng-show="course._record" class="progress etto-bgcolor-light">
                    <div ng-show="course._record.progress.totalBlocks &gt; 0" role="progressbar" aria-valuenow="{{(course._record.progress.bookmark/course._record.progress.totalBlocks) * 100}}" aria-valuemin="0" aria-valuemax="100" style="width: {{(course._record.progress.bookmark/course._record.progress.totalBlocks) * 100}}%;" class="progress-bar etto-bgcolor-accent"></div>
                  </div>
                  <p class="etto-color-secondary">{{course.subtitle}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div ng-show="!usersCourses[0] &amp;&amp; user.auth.canInvite &amp;&amp; user.auth.canCreateCourses" etto-on-boarding="etto-on-boarding" class="col-sm-8"></div>
      <div class="etto-pad-top etto-compsed-courses-holder">
        <div ng-show="user.auth.canCreateCourses" class="col-sm-4 col-sm-4">
          <div class="panel etto-bgcolor-light">
            <div class="panel-heading etto-bgcolor-secondary">
              <h4>Composed Courses</h4>
              <div class="input-group"><span ng-click="addCourse()" class="input-group-addon">+</span>
                <input type="text" ng-model="searchComposedCourse" placeholder="Search Courses" class="form-control"/>
              </div>
            </div>
            <div class="list-group">
              <div ng-if="!createdCourses[0]">
                <div etto-add-course="etto-add-course" ng-click="addCourse()" class="list-group-item etto-bgcolor-lightgrey etto-bgcolor-light-hover">
                  <h3>Create a Course</h3>
                </div>
              </div>
              <div sink-in="sink-in" etto-color="etto-color" ng-repeat="course in createdCourses | filter:searchComposedCourse">
                <div class="etto-composed-course">
                  <div class="etto-course-box"><a ui-sref="editCourse({courseId:course._id})">
                      <div class="row">
                        <div class="col-xs-5 col-sm-5 col-md-4">
                          <div style="background-image: url('{{course.thumb}}');" class="etto-side-thumb"></div>
                        </div>
                        <div class="col-xs-7 col-sm-7 col-md-8">
                          <h5 class="etto-color-primary">{{course.title}}</h5>
                        </div>
                      </div></a>
                    <button etto-remove-course="etto-remove-course" type="button" ng-click="removeCourse(course._id, course.title)" class="close aria-hidden pull-right delete-course">&times;</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/home.jade
etto-logged-in-nav

etto-verify-modal(redirect-to='/etto')
.container-full.etto-bgcolor-light.nopad
  .row.etto-bgcolor-white(etto-update-company)
    .col-sm-12.col-md-6
      .etto-leadertxt
        h3.etto-color-primary#title(editable-textarea="company.leaderboard.title", buttons="no", blur="submit", onaftersave="updateTier()") {{company.leaderboard.title}}
        h4.etto-color-secondary#subtite(editable-textarea="company.leaderboard.subtitle", buttons="no", blur="submit", onaftersave="updateTier()") {{company.leaderboard.subtitle}}
    .col-sm-12.col-md-6.hidden-sm.hidden-xs
      .main-img-container.img-uploadable(style="background-image: url('{{company.leaderboard.imgUrl}}');", etto-asset-library-modal, ng-click='updateMainImg()')

  .row
    .etto-home-content
      div(ng-class="user.auth.canCreateCourses ? 'col-sm-8' : 'col-sm-12'")
        .main-holder(ng-show="usersCourses[0]")
          .alert.alert-danger(ng-show="err")
            p {{err}}
          .col-md-12
            input.form-control.etto-searchbar(type='text', ng-model='searchCourse', placeholder='Search Courses')
          hr
          div(etto-color, class="animate-repeat", ng-repeat='course in usersCourses | filter:searchCourse')
            div(ng-class="user.auth.canCreateCourses ? 'col-sm-6 col-lg-4' : 'col-sm-6 col-md-4 col-lg-3'")
              .etto-course-holder(sink-in, ui-sref="viewCourse({courseId:course._id, blockId:1})")
                .course-holder-img(style="background-image: url('{{course.thumb}}');")
                div(ng-if="course._record")
                  div.etto-certificate.etto-color-accent.img-rounded.etto-shadow-img(ng-show="course._record.progress.bookmark === course._record.progress.totalBlocks") 
                    div(etto-certificate)
                .etto-padding
                  h4.etto-color-primary {{course.title}} 
                  .progress.etto-bgcolor-light(ng-show="!course._record")
                    .progress-bar.etto-bgcolor-accent(role="progressbar", aria-valuenow="1", aria-valuemin="0", aria-valuemax="100", style="width: 5%;")
                  .progress.etto-bgcolor-light(ng-show="course._record")
                    .progress-bar.etto-bgcolor-accent(ng-show="course._record.progress.totalBlocks > 0", role="progressbar", aria-valuenow="{{(course._record.progress.bookmark/course._record.progress.totalBlocks) * 100}}", aria-valuemin="0", aria-valuemax="100", style="width: {{(course._record.progress.bookmark/course._record.progress.totalBlocks) * 100}}%;")
                    
                  p.etto-color-secondary {{course.subtitle}}


      .col-sm-8(ng-show="!usersCourses[0] && user.auth.canInvite && user.auth.canCreateCourses", etto-on-boarding)
      .etto-pad-top.etto-compsed-courses-holder
        .col-sm-4.col-sm-4(ng-show="user.auth.canCreateCourses")
          .panel.etto-bgcolor-light
            .panel-heading.etto-bgcolor-secondary
               h4 Composed Courses

               .input-group
                span.input-group-addon(ng-click='addCourse()') +
                input.form-control(type='text', ng-model='searchComposedCourse', placeholder='Search Courses')
            .list-group
              div(ng-if="!createdCourses[0]")
                .list-group-item.etto-bgcolor-lightgrey.etto-bgcolor-light-hover(etto-add-course, ng-click='addCourse()')
                  h3 Create a Course
              div(sink-in, etto-color, ng-repeat='course in createdCourses | filter:searchComposedCourse')
                .etto-composed-course
                  .etto-course-box
                    a(ui-sref="editCourse({courseId:course._id})")
                      .row
                        .col-xs-5.col-sm-5.col-md-4
                          .etto-side-thumb(style="background-image: url('{{course.thumb}}');")
                        .col-xs-7.col-sm-7.col-md-8
                          h5.etto-color-primary {{course.title}}
                    button.close.aria-hidden.pull-right.delete-course(etto-remove-course, type="button", ng-click='removeCourse(course._id, course.title)') &times;
