app/views/loginPage.jade

.container
  .col-md-6.col-md-offset-3.etto-loginpage
    
    .row(ng-if="company.logoIsCompanyName === false")
      .col-sm-3
        img.img-responsive(ng-src="{{company.logo}}")
        br
      .col-sm-9
        h2.etto-color-primary {{company.title}} 
        p Courses | Wiki | Guidebooks | Assets
    .row(ng-if="company.logoIsCompanyName === true")
      .col-md-6.col-md-offset-3
        img.img-responsive(ng-src="{{company.logo}}")
        br
        p.etto-color-secondary.text-center Courses | Wiki | Guidebooks | Assets

    
    form(ng-submit="login()")
      div(ng-show="err")
        .alert.alert-danger {{err.message}}
      .form-group
        input.form-control( autocapitalize="off", type="text", ng-model="user.username", placeholder="Email or username...", autocomplete="on", required )
      .form-group
        input.form-control( type="password", ng-model="user.password", placeholder="Enter your password...", required )
      
      input.btn.btn-success.btn-sm.etto-bgcolor-primary(type="submit", value="Login")
    
      etto-send-forgot-password.pull-right

dist/views/loginPage.html

<div class="container">
  <div class="col-md-6 col-md-offset-3 etto-loginpage">
    <div ng-if="company.logoIsCompanyName === false" class="row">
      <div class="col-sm-3"><img ng-src="{{company.logo}}" class="img-responsive"/><br/></div>
      <div class="col-sm-9">
        <h2 class="etto-color-primary">{{company.title}} </h2>
        <p>Courses | Wiki | Guidebooks | Assets</p>
      </div>
    </div>
    <div ng-if="company.logoIsCompanyName === true">
      <div class="row">
        <div class="col-md-6 col-md-offset-3"><img ng-src="{{company.logo}}" class="img-responsive"/><br/></div>
      </div>
      <p class="etto-color-secondary text-center">Courses | Wiki | Guidebooks | Assets</p>
    </div>
    <form ng-submit="login()">
      <div ng-show="err">
        <div class="alert alert-danger">{{err.message}}</div>
      </div>
      <div class="form-group">
        <input autocapitalize="off" type="text" ng-model="user.username" placeholder="Email or username..." autocomplete="on" required="required" class="form-control"/>
      </div>
      <div class="form-group">
        <input type="password" ng-model="user.password" placeholder="Enter your password..." required="required" class="form-control"/>
      </div>
      <input type="submit" value="Login" class="btn btn-success btn-sm etto-bgcolor-primary"/>
      <etto-send-forgot-password class="pull-right"></etto-send-forgot-password>
    </form>
  </div>
</div>
