app/views/reports.jade
etto-logged-in-nav
.container-full
  .row
    .left-holder.col-xs-12.col-md-9
      .row
        .report-head.col-md-12
          .row
            a.col-xs-12.col-sm-5.col-md-5(href="/tier/edit/{{ currentTier._id }}")
              h2 {{currentTier.title}}
              
            .col-xs-12.col-sm-7.col-md-7.report-btns
              .col-xs-4.col-sm-4.col-md-4.nopad
                .report-btn(etto-add-tier, ng-click="addTier()")
                  i.fa.fa-sitemap.fa-2x
                  br
                  small Add Tiers
              .col-xs-4.col-sm-4.col-md-4.nopad
                .report-btn(etto-invite-user-modal, ng-click="inviteUser()")
                  i.fa.fa-user.fa-2x
                  br
                  small Add Users
              a.col-xs-4.col-sm-4.col-md-4.nopad(href="/tier/edit/{{ currentTier._id }}") 
                .report-btn
                  
                  i.fa.fa-edit.fa-2x
                  br
                  small Edit Tier
      .row
        .statBox.col-xs-12.col-md-12.col-sm-12
          .col-xs-6.col-sm-3.col-md-3.stat.statholder
            .statTxt {{tierReport.totalUsers}}
            small.dark-grey Total Users
          .col-xs-6.col-sm-3.col-md-3.stat.statholder
            .statTxt {{tierReport.courses.length}}
            small.dark-grey Total Courses
          .col-xs-6.col-sm-3.col-md-3.stat.statholder
            .statTxt {{tierReport.totalTaken}}
            small.dark-grey Completed
          .col-xs-6col-sm-3.col-md-3.statholder
            .statTxt {{tierReport.totalProgress}}%
            small.dark-grey Overall
          .clearfix
      .row(ng-show="children[0]")
        .col-md-12.tier-holder
          div(class="animate-repeat", ng-repeat= 'tier in children')
            .col-xs-12.col-sm-6.col-md-6.col-lg-4
              button.close.aria-hidden(type="button", ng-click="removeTier(tier)", etto-remove-tier) &times;
              .row
                .tier-box(sink-in, ng-click ="viewChildren('/report/{{tier._id}}')")
                  .pad20
                    .row
                      .col-md-10
                        h4 {{tier.title}}
                        small # {{tier.internalId}}
                      .col-md-2.pull-left
                        p.pull-left {{tier.totalUsers}}
                        i.fa.fa-user
                          
                      .col-md-12
                        .progress
                          .progress-bar(role="progressbar", aria-valuenow="{{(tier.totalTaken/tier.totalToTake) * 100}}", aria-valuemin="0", aria-valuemax="100", style="width: {{(tier.totalTaken/tier.totalToTake) * 100}}%;")
      .row(ng-show="!children[0]")
        .tier-holder
          div(class="animate-repeat", ng-repeat= 'user in users')
            .tier-box.col-sm-6.col-md-4(sink-in)
              a(href = "/settings/{{user._id}}")
                .row
                  .col-xs-3
                    img.img-circle.user-thumb(height="80", ng-show="user.avatarUrl", src= "{{user.avatarUrl}}")
                    i.fa.fa-user.fa-3x.center-block(ng-show="!user.avatarUrl")
                  .col-xs-9
                    .col-xs-12
                      h5.cap-first(ng-show="user.name") {{user.name}}
                      div(ng-show="!user.name")
                        h5.cap-first.pull-right {{user.emails[0]}}
                        small.text-warning.pull-right Pending
                    .col-xs-12
                      .progress
                        .progress-bar(role="progressbar", aria-valuenow="{{user.overallPercent}}", aria-valuemin="0", aria-valuemax="100", style="width: {{user.overallPercent}}%;")


    .col-xs-12.col-sm-12.col-md-3.report-progress.side-panel
      .modal-header
        h4.modal-title Course Report
      .col-md-12
        p.pull-left Overall
        p.pull-right  {{tierReport.totalTaken}}/{{tierReport.totalToTake}}
        .clearfix
        .row
          .col-md-2
            a(ng-if="!showCourseReport", href="#", ng-click="showCourseReportToggle()")
              i.fa.fa-caret-right.fa-2x
            a(ng-if="showCourseReport", href="#", ng-click="showCourseReportToggle()")
              i.fa.fa-sort-down.fa-2x
          .col-md-10
            .progress
              .progress-bar(role="progressbar", aria-valuenow="{{(tierReport.totalTaken/tierReport.totalToTake) * 100}}", aria-valuemin="0", aria-valuemax="100", style="width: {{(tierReport.totalTaken/tierReport.totalToTake) * 100}}%;")
        div(ng-if="showCourseReport")
          div(ng-repeat="course in tierReport.courses")
            .col-md-12
              p.pull-left {{course.title}}
              p.pull-right  {{course.completed.length}}/{{course.completed.length + course.notCompleted.length}}
            .clearfix
            .col-md-12
              .progress
                .progress-bar(role="progressbar", aria-valuenow="{{(course.completed.length/(course.completed.length + course.notCompleted.length)) * 100}}", aria-valuemin="0", aria-valuemax="100", style="width: {{(course.completed.length/(course.completed.length + course.notCompleted.length)) * 100}}%;")
    .col-xs-12.col-sm-6.col-md-3.side-panel(ng-show="children[0]")
      .modal-header
        h4.modal-title Users
      .modal-body
        .input-group
          input.form-control(etto-search-user, type="text", ng-model="userSearch", placeholder="User full name or email", ng-change="searchUser()")
          .input-group-btn
            button.btn.btn-default
              i.fa.fa-search
          
        div(ng-repeat="user in foundUsers")
          a.btn.btn-default.w100(href="/settings/{{user._id}}") {{user.name}}

        h4(ng-show="currentTier._children[0]") Managers on this tier
        h4(ng-show="!currentTier._children[0]") Users on this tier

        div(ng-repeat= 'user in users')
          .row 
            .tier-box.col-md-12(sink-in)
              a(href = "/settings/{{user._id}}")
                .row
                  .col-xs-3
                    img.img-circle.user-thumb(height="80", ng-show="user.avatarUrl", src= "{{user.avatarUrl}}")
                    i.fa.fa-user.fa-3x.center-block(ng-show="!user.avatarUrl")
                  .col-xs-9
                    .col-xs-12
                      h5.cap-first(ng-show="user.name") {{user.name}}
                      div(ng-show="!user.name")
                        h5.cap-first.pull-right {{user.emails[0]}}
                        small.text-warning Pending
                    .col-xs-12
                      .progress
                        .progress-bar(role="progressbar", aria-valuenow="{{user.overallPercent}}", aria-valuemin="0", aria-valuemax="100", style="width: {{user.overallPercent}}%;")


                        

dist/views/reports.html

<etto-logged-in-nav></etto-logged-in-nav>
<div class="container-full">
  <div class="row">
    <div class="left-holder col-xs-12 col-md-9">
      <div class="row">
        <div class="report-head col-md-12">
          <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-5">
              <h2>{{currentTier.title}}</h2>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-7 report-btns">
              <div class="col-xs-4 col-sm-4 col-md-4 nopad">
                <div etto-add-tier="etto-add-tier" ng-click="addTier()" class="report-btn"><i class="fa fa-sitemap fa-2x"></i><br/><small>Add Tiers</small></div>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4 nopad">
                <div etto-invite-user-modal="etto-invite-user-modal" ng-click="inviteUser()" class="report-btn"><i class="fa fa-user fa-2x"></i><br/><small>Add Users</small></div>
              </div><a href="/tier/edit/{{ currentTier._id }}" class="col-xs-4 col-sm-4 col-md-4 nopad"> 
                <div class="report-btn"><i class="fa fa-edit fa-2x"></i><br/><small>Edit Tier</small></div></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="statBox col-xs-12 col-md-12 col-sm-12">
          <div class="col-xs-6 col-sm-3 col-md-3 stat statholder">
            <div class="statTxt">{{tierReport.totalUsers}}</div><small class="dark-grey">Total Users</small>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 stat statholder">
            <div class="statTxt">{{tierReport.courses.length}}</div><small class="dark-grey">Total Courses</small>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 stat statholder">
            <div class="statTxt">{{tierReport.totalTaken}}</div><small class="dark-grey">Completed</small>
          </div>
          <div class="col-xs-6col-sm-3 col-md-3 statholder">
            <div class="statTxt">{{tierReport.totalProgress}}%</div><small class="dark-grey">Overall</small>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div ng-show="children[0]" class="row">
        <div class="col-md-12 tier-holder">
          <div ng-repeat="tier in children" class="animate-repeat">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <button type="button" ng-click="removeTier(tier)" etto-remove-tier="etto-remove-tier" class="close aria-hidden">&times;</button>
              <div class="row">
                <div sink-in="sink-in" ng-click="viewChildren('/report/{{tier._id}}')" class="tier-box">
                  <div class="pad20">
                    <div class="row">
                      <div class="col-md-10">
                        <h4>{{tier.title}}</h4><small># {{tier.internalId}}</small>
                      </div>
                      <div class="col-md-2 pull-left">
                        <p class="pull-left">{{tier.totalUsers}}</p><i class="fa fa-user"></i>
                      </div>
                      <div class="col-md-12">
                        <div class="progress">
                          <div role="progressbar" aria-valuenow="{{(tier.totalTaken/tier.totalToTake) * 100}}" aria-valuemin="0" aria-valuemax="100" style="width: {{(tier.totalTaken/tier.totalToTake) * 100}}%;" class="progress-bar"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div ng-show="!children[0]" class="row">
        <div class="tier-holder">
          <div ng-repeat="user in users" class="animate-repeat">
            <div sink-in="sink-in" class="tier-box col-sm-6 col-md-4"><a href="/settings/{{user._id}}">
                <div class="row">
                  <div class="col-xs-3"><img height="80" ng-show="user.avatarUrl" src="{{user.avatarUrl}}" class="img-circle user-thumb"/><i ng-show="!user.avatarUrl" class="fa fa-user fa-3x center-block"></i></div>
                  <div class="col-xs-9">
                    <div class="col-xs-12">
                      <h5 ng-show="user.name" class="cap-first">{{user.name}}</h5>
                      <div ng-show="!user.name">
                        <h5 class="cap-first pull-right">{{user.emails[0]}}</h5><small class="text-warning pull-right">Pending</small>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="progress">
                        <div role="progressbar" aria-valuenow="{{user.overallPercent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{user.overallPercent}}%;" class="progress-bar"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 report-progress side-panel">
      <div class="modal-header">
        <h4 class="modal-title">Course Report</h4>
      </div>
      <div class="col-md-12">
        <p class="pull-left">Overall</p>
        <p class="pull-right"> {{tierReport.totalTaken}}/{{tierReport.totalToTake}}</p>
        <div class="clearfix"></div>
        <div class="row">
          <div class="col-md-2"><a ng-if="!showCourseReport" href="#" ng-click="showCourseReportToggle()"><i class="fa fa-caret-right fa-2x"></i></a><a ng-if="showCourseReport" href="#" ng-click="showCourseReportToggle()"><i class="fa fa-sort-down fa-2x"></i></a></div>
          <div class="col-md-10">
            <div class="progress">
              <div role="progressbar" aria-valuenow="{{(tierReport.totalTaken/tierReport.totalToTake) * 100}}" aria-valuemin="0" aria-valuemax="100" style="width: {{(tierReport.totalTaken/tierReport.totalToTake) * 100}}%;" class="progress-bar"></div>
            </div>
          </div>
        </div>
        <div ng-if="showCourseReport">
          <div ng-repeat="course in tierReport.courses">
            <div class="col-md-12">
              <p class="pull-left">{{course.title}}</p>
              <p class="pull-right"> {{course.completed.length}}/{{course.completed.length + course.notCompleted.length}}</p>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12">
              <div class="progress">
                <div role="progressbar" aria-valuenow="{{(course.completed.length/(course.completed.length + course.notCompleted.length)) * 100}}" aria-valuemin="0" aria-valuemax="100" style="width: {{(course.completed.length/(course.completed.length + course.notCompleted.length)) * 100}}%;" class="progress-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div ng-show="children[0]" class="col-xs-12 col-sm-6 col-md-3 side-panel">
      <div class="modal-header">
        <h4 class="modal-title">Users</h4>
      </div>
      <div class="modal-body">
        <div class="input-group">
          <input etto-search-user="etto-search-user" type="text" ng-model="userSearch" placeholder="User full name or email" ng-change="searchUser()" class="form-control"/>
          <div class="input-group-btn">
            <button class="btn btn-default"><i class="fa fa-search"></i></button>
          </div>
        </div>
        <div ng-repeat="user in foundUsers"><a href="/settings/{{user._id}}" class="btn btn-default w100">{{user.name}}</a></div>
        <h4 ng-show="currentTier._children[0]">Managers on this tier</h4>
        <h4 ng-show="!currentTier._children[0]">Users on this tier</h4>
        <div ng-repeat="user in users">
          <div class="row"> 
            <div sink-in="sink-in" class="tier-box col-md-12"><a href="/settings/{{user._id}}">
                <div class="row">
                  <div class="col-xs-3"><img height="80" ng-show="user.avatarUrl" src="{{user.avatarUrl}}" class="img-circle user-thumb"/><i ng-show="!user.avatarUrl" class="fa fa-user fa-3x center-block"></i></div>
                  <div class="col-xs-9">
                    <div class="col-xs-12">
                      <h5 ng-show="user.name" class="cap-first">{{user.name}}</h5>
                      <div ng-show="!user.name">
                        <h5 class="cap-first pull-right">{{user.emails[0]}}</h5><small class="text-warning">Pending</small>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="progress">
                        <div role="progressbar" aria-valuenow="{{user.overallPercent}}" aria-valuemin="0" aria-valuemax="100" style="width: {{user.overallPercent}}%;" class="progress-bar"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
