app/views/resetPassword.jade
etto-not-logged-in-nav(etto-login-modal)
.container(etto-reset-password)
  .col-md-7
    h2 Reset Password for {{user.name}}
    p It happens to the best of us.
    div(ng-show="err")
      .alert.alert-danger {{err.message}}
    form(ng-submit="updatePassword()", ng-if="user")
      .form-group
        input.form-control( type="password", ng-model="user.password", placeholder="Reset Password", required )
      .form-group
        input.btn.btn-success( type="submit", value="Reset" )
        a.btn.btn-default( href="/" ) Cancel
  .col-md-5
    img(src="/images/site/logo-large.png")

dist/views/resetPassword.html

<etto-not-logged-in-nav etto-login-modal="etto-login-modal"></etto-not-logged-in-nav>
<div etto-reset-password="etto-reset-password" class="container">
  <div class="col-md-7">
    <h2>Reset Password for {{user.name}}</h2>
    <p>It happens to the best of us.</p>
    <div ng-show="err">
      <div class="alert alert-danger">{{err.message}}</div>
    </div>
    <form ng-submit="updatePassword()" ng-if="user">
      <div class="form-group">
        <input type="password" ng-model="user.password" placeholder="Reset Password" required="required" class="form-control"/>
      </div>
      <div class="form-group">
        <input type="submit" value="Reset" class="btn btn-success"/><a href="/" class="btn btn-default">Cancel</a>
      </div>
    </form>
  </div>
  <div class="col-md-5"><img src="/images/site/logo-large.png"/></div>
</div>
