dist/views/settings.html

<etto-logged-in-nav></etto-logged-in-nav>
<div class="container-full">
  <div class="row">
    <div class="col-sm-4 panel panel-default nopad">
      <div class="panel-heading">
        <h3 class="etto-color-primary">Settings</h3>
        <p class="etto-color-secondary">username: {{editUser.username}}</p>
        <div ng-show="saved" class="alert alert-success">
          <p>saved</p>
        </div>
        <div ng-show="err" class="alert alert-danger">
          <p>{{err}}</p>
        </div>
      </div>
      <div class="list-group">
        <div class="list-group-item">
          <div class="etto-x-input-box">
            <p editable-text="editUser.name" buttons="no" blur="submit" onaftersave="updateUser()" class="etto-color-accent">{{editUser.name || 'name'}}</p>
          </div>
        </div>
        <div class="list-group-item">
          <h4 class="etto-color-primary">Emails:</h4>
          <div ng-repeat="email in editUser.emails">
            <div class="row">
              <div class="col-md-10">
                <div class="etto-x-input-box">
                  <p type="email" editable-text="editUser.emails[$index]" buttons="no" blur="submit" onaftersave="updateUser()" class="etto-color-accent">{{editUser.emails[$index] || 'email'}}</p>
                </div>
              </div>
              <div class="col-md-2">
                <button ng-show="editUser.emails.length &gt; 1" ng-click="removeEmail($index)" class="btn btn-warning btn-xs">X</button>
              </div>
            </div>
          </div>
          <button ng-click="addEmail()" class="btn btn-success btn-xs">Add Email</button>
        </div>
        <div class="list-group-item">
          <h4>Change Tier</h4>
          <div class="input-group">
            <input etto-search-tiers="etto-search-tiers" type="text" ng-model="tierSearch" placeholder="{{editUser._tier.title}}" ng-change="searchTiers()" class="form-control"/>
            <div class="input-group-btn">
              <button class="btn btn-default"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div ng-repeat="tier in foundTiers">
            <button ng-click="updateUserTier(tier._id, tier.title)" class="btn btn-default w100">{{tier.title}} {{tier.internalId}}</button>
          </div>
        </div>
        <div class="list-group-item"><img src="{{editUser.avatarUrl}}" class="img-circle user-thumb"/><i ng-show="!editUser.avatarUrl" class="fa fa-user fa-3x center-block"></i>
          <button etto-asset-library-modal="etto-asset-library-modal" ng-click="updateAvatar()" class="btn btn-success"><i class="fa fa-camera"></i></button>
        </div>
        <div class="list-group-item">
          <div ng-if="user._id !== editUser._id">
            <div ng-if="user.auth.canEditCompany" class="checkbox">
              <label>
                <input type="checkbox" ng-model="editUser.auth.canEditCompany" ng-change="updateUser()"/>Can Edit Company Appearance
              </label>
            </div>
            <div ng-if="user.auth.canPurchase" class="checkbox">
              <label>
                <input type="checkbox" ng-model="editUser.auth.canPurchase" ng-change="updateUser()"/>Can Purchase
              </label>
            </div>
            <div ng-if="user.auth.canGetCourses" class="checkbox">
              <label>
                <input type="checkbox" ng-model="editUser.auth.canGetCourses" ng-change="updateUser()"/>Can Get Courses
              </label>
            </div>
            <div ng-if="user.auth.canCreateCourses" class="checkbox">
              <label>
                <input type="checkbox" ng-model="editUser.auth.canCreateCourses" ng-change="updateUser()"/>Can Create Courses
              </label>
            </div>
            <div ng-if="user.auth.canInvite" class="checkbox">
              <label>
                <input type="checkbox" ng-model="editUser.auth.canInvite" ng-change="updateUser()"/>Can Invite Users to {{editUser._tier.title}}
              </label>
            </div>
            <div ng-if="user.enabled" class="checkbox">
              <label>
                <input type="checkbox" ng-model="editUser.enabled" ng-change="updateUser()"/>Is Enabled
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-8">
      <h3 class="etto-color-primary">Course Records</h3><br/>
      <input type="text" ng-model="searchRecords" placeholder="Search Courses" class="form-control"/><br/>
      <p ng-show="!userRecords[0]">-- {{editUser.name}} has not taken any courses yet.</p>
      <div ng-repeat="record in userRecords | filter:searchRecords">
        <div class="col-sm-6 nopad">
          <div class="etto-course-report etto-bgcolor-light">
            <h4 class="etto-color-primary">{{record._course.title}}</h4>
            <p class="etto-color-secondary">{{record.started | date:'MM/dd/yyyy @ h:mma'}}</p>
            <div class="progress etto-bgcolor-light">
              <div role="progressbar" aria-valuenow="{{(record.progress.bookmark/record.progress.totalBlocks) * 100}}" aria-valuemin="0" aria-valuemax="100" style="width: {{(record.progress.bookmark/record.progress.totalBlocks) * 100}}%;" class="progress-bar etto-bgcolor-accent"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/settings.jade
etto-logged-in-nav

.container-full
  .row
    .col-sm-4.panel.panel-default.nopad
      .panel-heading

        h3.etto-color-primary Settings
        p.etto-color-secondary username: {{editUser.username}}
        .alert.alert-success(ng-show="saved")
          p saved
        .alert.alert-danger(ng-show="err")
          p {{err}}
      .list-group
        .list-group-item
          .etto-x-input-box
            p.etto-color-accent(editable-text="editUser.name", buttons="no", blur="submit", onaftersave="updateUser()") {{editUser.name || 'name'}}
        .list-group-item
          h4.etto-color-primary Emails:
          div(ng-repeat='email in editUser.emails')
            .row
              .col-md-10
                .etto-x-input-box
                  p.etto-color-accent(type='email', editable-text="editUser.emails[$index]", buttons="no", blur="submit", onaftersave="updateUser()") {{editUser.emails[$index] || 'email'}}
              .col-md-2
                button.btn.btn-warning.btn-xs(ng-show="editUser.emails.length > 1", ng-click="removeEmail($index)") X
          button.btn.btn-success.btn-xs(ng-click="addEmail()") Add Email
        .list-group-item
          h4 Change Tier
          .input-group
            input.form-control(etto-search-tiers, type="text", ng-model="tierSearch", placeholder="{{editUser._tier.title}}", ng-change="searchTiers()")
            .input-group-btn
              button.btn.btn-default
                i.fa.fa-search
        .list-group-item

          div(ng-repeat="tier in foundTiers")
            button.btn.btn-default.w100(ng-click="updateUserTier(tier._id, tier.title)") {{tier.title}} {{tier.internalId}}
      
        .list-group-item

          img.img-circle.user-thumb(src= "{{editUser.avatarUrl}}")
          i.fa.fa-user.fa-3x.center-block(ng-show="!editUser.avatarUrl")

          button.btn.btn-success(etto-asset-library-modal, ng-click='updateAvatar()')
            i.fa.fa-camera
        .list-group-item

          div(ng-if="user._id !== editUser._id")
            .checkbox(ng-if="user.auth.canEditCompany")
              label
                input( type='checkbox', ng-model="editUser.auth.canEditCompany", ng-change="updateUser()")
                | Can Edit Company Appearance

            .checkbox(ng-if="user.auth.canPurchase")
              label
                input(type='checkbox', ng-model="editUser.auth.canPurchase", ng-change="updateUser()")
                | Can Purchase
            .checkbox(ng-if="user.auth.canGetCourses")
              label
                input(type='checkbox', ng-model="editUser.auth.canGetCourses", ng-change="updateUser()")
                | Can Get Courses
            .checkbox(ng-if="user.auth.canCreateCourses")
              label
                input(type='checkbox', ng-model="editUser.auth.canCreateCourses", ng-change="updateUser()")
                | Can Create Courses
            .checkbox(ng-if="user.auth.canInvite")
              label
                input(type='checkbox', ng-model="editUser.auth.canInvite", ng-change="updateUser()")
                | Can Invite Users to {{editUser._tier.title}}
            .checkbox(ng-if="user.enabled")
              label
                input(type='checkbox', ng-model="editUser.enabled", ng-change="updateUser()")
                | Is Enabled
        

    .col-sm-8
      h3.etto-color-primary Course Records
      br
      input.form-control(type='text', ng-model='searchRecords', placeholder='Search Courses')
      br
      p(ng-show="!userRecords[0]") -- {{editUser.name}} has not taken any courses yet.
      div(ng-repeat="record in userRecords | filter:searchRecords")
        .col-sm-6.nopad
          .etto-course-report.etto-bgcolor-light
            h4.etto-color-primary {{record._course.title}}
            p.etto-color-secondary {{record.started | date:'MM/dd/yyyy @ h:mma'}}
            .progress.etto-bgcolor-light
              .progress-bar.etto-bgcolor-accent(role="progressbar", aria-valuenow="{{(record.progress.bookmark/record.progress.totalBlocks) * 100}}", aria-valuemin="0", aria-valuemax="100", style="width: {{(record.progress.bookmark/record.progress.totalBlocks) * 100}}%;")
                            
