app/views/store.jade
engo-logged-in-nav
.header.main-img
  .row
    .large-5.columns
      h2 Course Market
      p Purchase or upload a new course
    .large-7.columns
      .large-4.columns.no-pad
        .little-pad
          .header-btn
            object(type='image/svg+xml', data='/images/svg/create_course.svg')
            .clear
            p1  Create Course
      .large-4.columns.no-pad
        .little-pad
          .header-btn
            object(type='image/svg+xml', data='/images/svg/get_course.svg')
            .clear
            p1  Get Courses
      .large-4.columns.no-pad
        .little-pad
          .header-btn
            object(type='image/svg+xml', data='/images/svg/add_people.svg')
            .clear
            p1  Add People
.main
  .row.openHolder.radial-box
    h3  Available to load for your people
    div(ng-repeat='course in courses')
      .large-4.columns.no-pad
        .little-pad
          .course-holder
            .row
              .large-8.columns
                h5 {{course.courseTitle}}
                p {{course.subTxt}}
              .large-4.columns
                h5 {{course.price}}
                hr
                .button.tiny.w100  Demo 
                a.button.tiny.w100(href='/#/purchase_course/{{course.courseID}}')  Purchase 

app/views/store.html
<logged-in-nav></logged-in-nav>
<div class= 'header main-img'>
  <div class= 'row'>
    <div class= 'large-5 columns'>
      <h2>Course Market</h2>
      <P>Purchase or upload a new course</P>
    </div>
    <div class= 'large-7 columns'>
      <div class= 'large-4 columns no-pad'>
        <div class= 'little-pad'>
          <div class='header-btn'>
            <object type="image/svg+xml" data="/images/svg/create_course.svg"/>
            <div class='clear'/>
            <p1> Create Course</p1>
          </div>
        </div>
      </div>
      <div class= 'large-4 columns no-pad'>
        <div class= 'little-pad'>
          <div class='header-btn'>
            <object type="image/svg+xml" data="/images/svg/get_course.svg"/>
            <div class='clear'/>
            <p1> Get Courses</p1>
          </div>
        </div>
      </div>
      <div class= 'large-4 columns no-pad'>
        <div class= 'little-pad'>
          <div class='header-btn'>
            <object type="image/svg+xml" data="/images/svg/add_people.svg"/>
            <div class='clear'/>
            <p1> Add People</p1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='main'>
  <div class='row openHolder radial-box'>
    <h3> Available to load for your people</h3>
    <div ng-repeat='course in courses'>
      <div class='large-4 columns no-pad'>
          <div class= 'little-pad'>
            <div class= 'course-holder'>
              <div class= 'row'>
                <div class='large-8 columns'>
                  <h5>{{course.courseTitle}}</h5>
                  <p>{{course.subTxt}}</p>
                </div>
                <div class='large-4 columns'>
                  <h5>{{course.price}}</h5>
                  <hr/>
                  <div class='button tiny w100'> Demo </div>
                  <a href='/#/purchase_course/{{course.courseID}}' class='button tiny w100'> Purchase </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
